<!DOCTYPE html>
<html lang="pt-br">
<head>
   
	<meta charset="utf-8">

	<title>Formulário</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="processa.css">

</head>
<body>
	<main>

		<a href="parte3.html" class="parte3"><button id="pagina3">Solução do Problema</button></a>

		<a href="parte1.html" class="parte1"><button id="pagina1">Danos do Rompimento da Barragem da Vale</button></a>

		<a href="parte2.html" class="parte2"><button id="pagina2">Danos Ao Meio Ambiente</button></a>

	<form method="post" onsubmit="validaForm(); return false;" class="form">

    	<p class="name">
       	 	<label for="name">Nome</label>
        	<input type="text" placeholder="Seu Nome" />
    	</p>
    	<p class="email">
        	<label for="email">E-mail</label>
        	<input type="text" placeholder="e-mail@exemplo.com.br" />
    	</p>
    	<p class="text">
        	<label for="mensagem">Mensagem</label>
        	<textarea placeholder="Escreva sua mensagem" /></textarea>
   	 	</p>
    	<p class="submit">
        	<input type="submit" value="Enviar" />
    	</p>
    </form>

	</main>
	<main class="contato">

		<h1> Contato </h1>
		<h2> Secretaria do Meio Ambiente </h2><br>
		<h3>
			<p>Número para Contato: (15) 3217-8870</p>
			<p>Endereço:  R. Gustavo Teixeira, 412 - Jardim Paulistano, Sorocaba - SP, 18040-323</p>
			<p>E-mail: secretariadomeioambiente@hotmail.com</p>
		</h3>

	</main>

</body>
</html>