<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Poluição Por Rejeitos</title>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="parte2.css">

</head>
<body>
	<main>
		
		<a href="parte2.html"><button id="pagina2">Danos Ao Meio Ambiente</button></a>

		<a href="parte3.html"><button id="pagina3">Solução do Problema</button></a>

		<a href="parte4.html"><button id="pagina4">Formulário</button></a>

		<h1 class="titulo">Rejeitos e Meio Ambiente</h1>
		<h2 class="sub-titulo">Danos do Rompimento da Barragem da Vale</h2>
		<div class="logo">
			<img src="danosvale.jpg" width="380" height="220" alt="vale-barragem">
		</div>

		<p>O rompimento da barragem da Vale (Mineradora Multi Nacional Brasileira) em Brumadinho-MG, causou uma grande avalanche de rejeitos de minério de ferro. A barragem desabou, e a lama atingiu a área administrativa  da Vale, e a comunidade da Vila Ferteco, deixando um grande rastro de destruição e dezenas de mortes.</p>
		
		<p>A barragem que se rompeu foi construida em 1976, estava inativa e apresentava um volume de 11,7 milhões de metros cúbicos de rejeitos. A Vale não confirma se o local estava em obras, mas a empresa possuia licença que autorizava a "reciclagem" de minérios situados nessa barragem.</p>

		<p>A grande quantidade de material liberado passou por uma grande área, desencadeando de forma imediata a morte de váreas pessoas, animais e plantas. A região que foi atingida pela lama, é´uma área com remanescentes da Mata Atlântica, portanto é rica em biodiversidade.</p>

		<p>A lama que contêm ferro, sílica e água, atingiu o rio Paraopeba, que é um dos afluentes do rio São Francisco, afetando de maneira negativa a qualidade da água no local. Apesar da lama não ser considerada tóxicas pela Vale, as Secretarias de Estado de Saúde (SES-MG), de Meio ambiente e Desenvolvimento Susutentável(Semad), e de Agricultura Pecuária e Abasteciento (Seapa) comunicaram que, a água presente no rio apresentava ríscos a saúde humana e animal, após resultados iniciais de munitoramento.</p><br>

		 <h3 class="sub-titulo">O que é Barragem de Rejeitos?</h3>
		 <p>Barragems são estruturas progetadas, utilizadas para conter substâncias líquidas ou sólidas do minério. Existem vários tipos de rejeitos.</p><br>

		 <h3 class="sub-titulo">Em que o Minério de Ferro é Rico?</h3>
		 <p>Minério de ferro é rico no elemento químico ferro encontrado em rochas, é usado para a fabricação do aço, base de quase tudo o que o ser humano utiliza. </p><br>

		 	<h3>
		 		<ul type="disk" >
		 			<li>ReJeito Granular:<ul> Constituído por areias finas a médias, não plásticas. Apresenta alta permeabilidade, resistência ao cisalhamento e baixa compressibilidade.
		 			É o método mais difundido, em razão do menor custo, disponibilidade do material e facilidade construtiva. Nesse caso, as barragens comportam-se como aterros hidráulicos, que são estruturas construídas pelo transporte e deposição de solo em meio aquoso.
		 			</ul>
		 			</li>
		 			<br>
		 			<li>Rejeito Fino: <ul>Denominado de lama, é constituído por siltes e argilas. Apresenta alta plasticidade e compressibilidade, sendo de difícil sedimentação.
					Similares às barragens de contenção de água, mas construídas com solo argiloso ou em enrocamento com núcleo argiloso.
					</ul>
					</li>
		 		</ul>

		 	</h3>
	</main>
	<main id="contato" >

		<h1> Contato </h1>
		<h2> Secretaria do Meio Ambiente </h2><br>
		<h3>
			<p>Número para Contato: (15) 3217-8870</p>
			<p>Endereço:  R. Gustavo Teixeira, 412 - Jardim Paulistano, Sorocaba - SP, 18040-323</p>
			<p>E-mail: secretariadomeioambiente@hotmail.com</p>
		</h3>

	</main>

</body>
</html>

