<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>Poluição Por Rejeitos</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="parte2.css">
</head>
<body>
	<main class= "parte3css">

		<a href="parte3.html"><button id="pagina3">Solução do Problema</button></a>

		<a href="parte1.html"><button id="pagina1">Danos do Rompimento da Barragem da Vale</button></a>

		<a href="parte4.html"><button id="pagina4">Formulário</button></a>

  		<h2 class="sub-titulo">Danos Ao Meio Ambiente</h2>
 		<div class="logo">
 			<img src="mineriodeferro.jpg" width="380" height="220" alt="barragem-rejjeito">
		</div>
		<p>A lama é responsável por diminuir a quantidade de oxigênio disponível na água, desencadeando a morte da fauna e da flora aquáticas.</p>

		<p>O solo da região pode também ser afetado, pela grande quantidade de lama depositada. Um dos primeiros impactos é a altettração da composição original do solo. Além disso a lama ao secar torna a região compacta, prejudicando o desenvolvimento de Vegetação.</p>

		<p>A água, é usada para separar o minério do que não tem valor comercial, esse é o jeiito mais barato de se fazer isso, esta água fica composta por minérios pobres, por isso tem um aspecto de lama.</p>
  	</main>
  	<main>

		<h1> Contato </h1>
		<h2> Secretaria do Meio Ambiente </h2><br>
		<h3>
			<p>Número para Contato: (15) 3217-8870</p>
			<p>Endereço:  R. Gustavo Teixeira, 412 - Jardim Paulistano, Sorocaba - SP, 18040-323</p>
			<p>E-mail: secretariadomeioambiente@hotmail.com</p>
		</h3>

	</main>
</body>
</html>