<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Poluição por Rejeitos</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="parte2.css">
</head>
	<body>
		<main>
			<div class="solução">

				<a href="parte2.html"><button id="pagina2">Danos Ao Meio Ambiente</button></a>

				<a href="parte1.html"><button id="pagina1">Danos do Rompimento da Barragem da Vale</button></a>

				<a href="parte4.html"><button id="pagina4">Formulário</button></a>

				<h2>Solução do Problema</h2>

				<p>O pequisador Rafael Farinassi Mendes, doutor em Ciencia e Tacnologia da Madeira vinculado a Universidade Federal de Lavras (Ufla). O cientista já desenvolve um estudo sobre a aplicação de materiais lignocelulósicos (Eucalipto, pinus, bagaço de cana, casca de café, entre outros) em artigos a basa de cimento como telhas de amianto, blocos, pisos e tijolos.<br>
				Rafael Farinassi vai expandir a pesquisa e estudar a adição destas fibras vegetais aos resíduos de minerção para a produção de artigo ecológicos que possam ser usados com segurança na construção civil. Segundo ele, a mistura de eucalipto, pinus, bagaço de cana, casca de café e outros materiais nos rejeitos de minério vai permitir maior resistência a atração, tenacidade e isolamento térmico nos materiais produzidos. Segundo o pesquisador, a medida vai permitir, a substituição de materias de enchimento, comom areia, e também susbstituir outros componentes com os custos mais elevados, como o próprio cimento, assegurando o uso de resíduo de minério em grande escala. O material produzido a partir do rejeito de minério poderá ser comercializado em larga escala e, inclusive, usado na reconstrução de casas, estabelecimentos, ruas e calçadas.</p>

			</div>
		</main>
		<main class="contato">

		<h1> Contato </h1>
		<h2> Secretaria do Meio Ambiente </h2><br>
		<h3>
			<p>Número para Contato: (15) 3217-8870</p>
			<p>Endereço:  R. Gustavo Teixeira, 412 - Jardim Paulistano, Sorocaba - SP, 18040-323</p>
			<p>E-mail: secretariadomeioambiente@hotmail.com</p>
		</h3>

	</main>

	</body>
</html>