body{
	width: 60%;
	max-width: 800px;
	margin: auto;
	background: url(fundo.jpg) center;

	font-family:'Lato';
	line-height: 1.5;
	color:#fdffff;
}

main {
	background:#38c0ce61;
	padding: 10px 40px;
    margin-top: 40px;
    border-radius: 40px;
    margin-bottom: 40px;
}

.logo, .sub-titulo, .titulo{
	margin: 2;
	text-align: center;
}

.solução{
	max-width: 680px;
	margin: 30px 0;
	text-align: center;
	width: 100%;
}

.solução p{
	max-width: 680px;
	background: #1900d480;
	border-radius: 20px;
	padding: 20px;
	width: 95%;
}

#pagina2 {
	color: black;
	background-color: #38c0ce61;
}

#pagina3 {
	color: black;
	background-color: #38c0ce61;	
}

#pagina1 {
	color: black;
	background-color: #38c0ce61;	
}

#pagina4 {
	color: black;
	background-color: #38c0ce61;
}

.contato{
	color: white;
	background-color: #38c0ce61;
	text-align: center;
}