body {
    width: 60%;
    max-width: 800px;
    margin: auto;
    background: url(fundo.jpg) center;

    font-family:'Lato';
    line-height: 1.5;
    color:#fdffff;
}

main {
    background:#38c0ce61;
    padding: 10px 40px;
    margin-top: 40px;
    border-radius: 40px;
    margin-bottom: 40px;
    text-align: center;
}

input, textarea {
    padding: 10px;
    border: 1px black;
    width: 200px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
textarea {
    width: 400px;
    height: 150px;
    max-width: 400px;
    line-height: 18px;
}
input:hover, textarea:hover,
input:focus, textarea:focus {
    border-color: 1px black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;     
}
.form label {
    margin-bottom: 10px;
    color: black;
    display: block;
}
.submit input {
    width: 100px;
    height: 40px;
    background-color: #38c0ce61;
    color: black;
    border-radius: 3px;
    moz-border-radius: 3px;
    -webkit-border-radius: 3px;                     
}

#pagina2 {
    color: black;
    background-color: #38c0ce61;
}

#pagina3 {
    color: black;
    background-color: #38c0ce61;    
}

#pagina1 {
    color: black;
    background-color: #38c0ce61;    
}

.contato{
    color: white;
    background-color: #38c0ce61;
    text-align: center;
}