@charset "UTF-8";
@font-face {
    font-family: 'FonteLogo' ;
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

body {
    background-color: #dddddd;
    color: rgba(0,0,0,1);
    overflow-x: hidden;
    background-image: url("../_imagens/backgroundWebAPS.jpg");
    background-repeat: no-repeat;
    background-position: top;
    font-family: Arial, sans-serif;
}

div#interface {
    width: 1000px;
    background-color: white;
    margin: 0px auto 10px auto;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
    padding: 10px;
}

/* Formatando Ícones */
header#cabecalho img#icone {
    position: absolute;
    left: 82%;
    top: 48%;
}
header#cabecalho img#iconeInfo {
    position: absolute;
    left: 87%;
    top: 34%;
}
header#cabecalho img#iconeImp {
    position: absolute;
    left: 86%;
    top: 40%;
}
header#cabecalho img#iconeCol {
    position: absolute;
    left: 78%;
    top: 42%;
}
header#cabecalho img#iconeCon {
    position: absolute;
    left: 88%;
    top: 40%;
}
h1.ind{
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 2px;
}
header#cabecalho h1#htopo{
    margin-left: 130px;
    margin-top: 4px;
}
header#cabecalho h2#hdtopo{
    margin-left: 130px;
    margin-top: 4px;
}
header {
    position: relative;
}
header#cabecalho{
    border-bottom: 3px #333333 solid;
    font-size: 15pt;
    font-family: 'FonteLogo', sans-serif;
    height: 200px;
    margin-top: 12px;
    background: url("../_imagens/LOGOaps.png")no-repeat -13px 15px;
}
header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    padding: 0px;
    margin-bottom: 2px;
}
header#cabecalho h2{
    font-family: Arial, sans-serif;
    font-size: 25px;
    color: #888888;
    padding: 0px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    margin-top: 2px;
}
section#corpo {
    font-family: Arial, sans-serif;
    display: block;
    float: left;
    width: 600px;
    border-right: 3px solid #606060;
    padding-right: 20px;
}
section#corpo article p {
    font-family: "Arial";
    font-size: 16pt;
    background-color: rgba(0,0,0,.2);
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 5px;
    padding: 10px;
}

footer#rodape p {
    font-size: 12pt;
    font-family: "Arial Rounded MT Bold";
}

aside#lateral p{
    font-size: 15pt;
    background-color: rebeccapurple;
    color: white;
    padding: 20px;
}
aside#lateral h2{
    font-size: 16pt;
    font-family: "Arial Black";
}
    /* TRABALHANDO PAGINA DE INFORMAÇÕES */
section#corpo2 {
    display: block;
    float: left;
    width: 950px;
    padding-right: 20px;
}
article#noticia-principal h2{
    font-size: 17pt;
    color: black;
    background-color: mediumseagreen;
    padding: 5px 0px 5px 0px;
    margin: 10px;
    border: 2px solid black;
}
        /* TABELA */
table#tabelaesp {
    border: 1px solid #333333;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}
table#tabelaesp td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}
table#tabelaesp td.direita{
    text-align: left;
}
table#tabelaesp caption {
    color: white;
    font-size: 12pt;
    font-weight: bolder;
}
table#tabelaesp caption span {
    display: block;
    float: right;
    color: black;
    margin-top: 10px;
    font-size: 10pt;
}
table#tabelaesp td.esquerda {
    color: white;
    background-color: #333333;
    vertical-align: top;
    font-weight: bold;
}
table#tabelaesp{
    color: white;
    background-color: #606060;
    vertical-align: top;
    font-weight: normal;
}
        /* FIM DA TABELA */

aside#lateral {
    display: block;
    float: right;
    width: 350px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 6px;
    background-color: mediumseagreen;
    margin: 10px 0px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.6);
}

aside#lateral h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 25pt;
    color: blue;
}
footer#rodape {
    clear: both;
    border-top: 3px solid #606060;
}
footer#rodape p{
    text-align: center;
}
p {
    text-align: justify;
    text-indent: 20px;
}

/* Formatação de imagens com legendas */

figure.foto-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}

figure.foto-legenda:hover figcaption {
    opacity: 1;
}
/* FORMATANDO O MENU*/

.menu {
    list-style: none;
}

.menu li{
    position: relative;
    float: right;
    border:1px solid black;
    background-color: #888888;
    padding: 11px;
    margin: 10px;
    top: 1px;
    transition: background-color 1s;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
.menu li:hover {
    background-color: #606060;
}
nav{
    position: relative;
    top: -100px;
}

.menu li a{
    color:#333;
    text-decoration: none;
}
.menu li a:hover{
    color:#ffffff;
    text-shadow:0px 0px 6px #ddd;
}
.menu li  ul{
    position:absolute;
    top: 30px;
    display:none;
}
#contato ul{
    background-color: #606060;
    right: -20px;
    left: -69px;
    top: 46px;
    box-shadow: 2px 2px 2px rgba(1,1,0,0.5);
}
#info ul {
    background-color: #606060;
    left: -1px;
    right: -52px;
    top: 46px;
}
.menu li:hover ul, .menu li.over ul{
    display:block;
}
.menu li ul li{
    border:3px solid lawngreen;
    display:block;
    width:120px;
    left:0;
}