@charset "UTF-8";

form {
    width: 640px;
    margin: auto;
}
input, textarea{
    font-family: sans-serif;
    font-size: 13pt;
    font-weight: normal;
    background-color: rgba(255,255,255,.8);
}

input:hover, textarea:hover {
    background-color: #dddddd;
}
legend{
    color: #888888;
    font-weight: bold;
    font-size: 13pt;
    font-family: sans-serif;
}
fieldset{
    border-color: #cecece;
    margin: 20px;
}
fieldset#sexo {
    width: 150px;
}

fieldset#usuarioum {
    background: url("../_imagens/icone-contato.png") no-repeat 102% 90%;
}
fieldset#usuario {
    background: url("../_imagens/icone-contato.png") no-repeat 100% 90%;
    height: 200px;
}
fieldset#endereco {
    background: url("../_imagens/icone-endereco.png") no-repeat 100% 90%;
    height: 200px;
}
fieldset#mensagemd{
    background: url("../_imagens/icone-mensagem.png") no-repeat 100% 90%;
    height: 200px;
}
fieldset#agendar{
    background: url("../_imagens/agendou.png") no-repeat 100% 105%;
    height: 240px;

}
