@charset "UTF-8";
@font-face {
    font-family: 'FonteLogo' ;
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

body {
    background-color: #dddddd;
    color: rgba(0,0,0,1);
    overflow-x: hidden;
    background-image: url("../_imagens/backgroundWebAPS.jpg");
    background-repeat: no-repeat;
    background-position: top;
    font-family: Arial, sans-serif;
}
ul.album-fotos {
    width: 700px;
    margin: 0px 10%;
    padding: 50px;
    overflow: hidden;
    list-style: none;
    margin-left: 110px;
}
ul.album-fotos li{
    float: left;
    width: 200px;
    height: 200px;
    border: 5px solid white;
    margin: 11px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    -webkit-transition: all 0.4s ease-in;
}
ul.album-fotos li span{
    opacity: 0;
    color: white;
    text-shadow: 1px 1px 1px black;
    background-color: rgba(0,0,0,.6);
    font-size: 8pt;
    line-height: 370px;
    padding: 5px;
}

ul.album-fotos li:hover span{
    opacity: 1;
}
h1#titulo-fotos{
    border: 2px solid black;
    background-color: mediumseagreen;
    margin-left: 50px;
    padding: 12px;
    color: black;
    font-family: "Arial Black"
}

ul.album-fotos li#foto01 {
    background: url("../_imagens/foto2.jpeg");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul.album-fotos li#foto07 {
    background: url("../_imagens/foto07.png");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul.album-fotos li#foto02 {
    background: url("../_imagens/foto4.jpg");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul.album-fotos li#foto03 {
    background: url("../_imagens/foto.png");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul.album-fotos li#foto08 {
    background: url("../_imagens/foto08.png");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul.album-fotos li#foto09 {
    background: url("../_imagens/foto09.jpg");
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul.album-fotos li#foto01:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul.album-fotos li#foto09:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul.album-fotos li#foto02:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul.album-fotos li#foto03:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul.album-fotos li#foto07:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul.album-fotos li#foto08:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul.album-fotos li:hover {
    -webkit-transform: scale(1.5);
}

/* TABELA  556 / 381*/

ul#album-fotos02 li:hover span{
    opacity: 0;
}
ul#album-fotos02 li:hover {
    -webkit-transform: scale(2);
}

ul#album-fotos02 {
    width: 295px;
    margin: 50px auto;
    padding: 50px;
    list-style: none;
}
ul#album-fotos02 li {
    width: 300px;
    height: 192px;
    border: 5px solid white;
    margin: 11px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.4s ease-in;
    background: url("../_imagens/foto05.jpg");
}
ul#album-fotos02 li span{
    opacity: 1;
    color: white;
    text-shadow: 2px 2px 3px black;
    font-size: 18pt;
    line-height: 90px;
    padding: 21px;
    padding-bottom: 134px;
    padding-top: 30px;
    margin-left: 1px;
    background-color: rgba(39,92,45,1);
    align-items: center;
    font-family: 'FonteLogo', sans-serif;
}
ul#album-fotos02 li:hover {
    background: url("../_imagens/foto05.jpg");
    background-position: 0px 0px;
    background-size: 299px 192px;
}
h1.titulo-fotos{
    border: 2px solid darkgreen;
    background-color: blueviolet;
    margin-left: 150px;
    margin-right: 90px;
    padding: 8px;
    color: white;
    font-family: "Arial Black"
}
h1.titulo-fotos02{
    border: 2px solid darkgreen;
    background-color: darkslateblue;
    margin-left: 150px;
    margin-right: 90px;
    padding: 8px;
    color: white;
    font-family: "Arial Black"
}
p.foto {
    font-size: 14pt;
    margin: 5px;
    margin-right: 90px;
    margin-left: 150px;
    background-color: #cecece;
    padding: 15px;
}
h1.titulo-fotos03{
    border: 2px solid darkgreen;
    background-color: #606060;
    margin-left: 150px;
    margin-right: 90px;
    padding: 8px;
    color: white;
    font-family: "Arial Black"
}