<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Energia Solar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizado -->
    <link href="css/custom.css" rel="stylesheet">
    
</head>

<body>

    <!-- Navegação -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!--Menu responsivo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Energia Solar
                </a>
            </div>
            <!-- Barra de navegação - links-->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#missao">Energias</a>
                    </li>
                    <li>
                        <a href="#ambiental">Contribuição Ambiental</a>
                    </li>
                    <li>
                        <a href="#espacos">Espaços solares</a>
                    </li>
                    <li>
                        <a href="#financiamento">Financiamento</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!--principal-->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>A energia do futuro</h1>
                <p>Seja sustentavel, invista em energia solar.</p>
            </div>
        </div>
    </header>
    <!--missao-->
    <section id="missao" class="content content-2">
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2>Missão e valores</h2>
          <p>A SOLARIS existe para atuar como incentivo, proteção e conscientização dda população para o uso de energia solar e renovável para o bem do meio ambiente e visando uma melhor qualidade de vida para a sociedade</p>
        </div>
      </div>
    </section>
    <section id="energia" class="content content-1">
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2 class="section-header">Energias renováveis</h2>
            <p>Pode se dizer que energia renovável é qualquer obtenção de energia proveniente de meios naturais que podem ser ilimitados ou reabastecidos naturalmente em curto período e sem intervenção humana. Nem toda energia adquirida de recursos naturais pode ser considerada renovável, mas toda energia renovável vem do meio ambiente, como exemplo o petróleo que tem uma vida útil relativamente curta e tempo de produção extremamente alto o que o torna não renovável por ter um tempo de produção extremamente maior que seu tempo de consumo. No Brasil em 2016 cerca de 43,5% da energia elétrica foi produzida usando recursos renováveis, considerando a totalidade da matriz energética brasileira, desse percentual apenas 0,01% foi produzida por meio da energia solar de acordo o Ministério de Minas e Energia, o que poderia ser bem maior pois o brasil dispõe de altos níveis de irradiação solar que poderiam ser captados e transformados em energia limpa. Se o Brasil investisse em energia solar o mesmo teria uma economia de emissão de dióxido de carbono (CO²) gigantesca, a substância responsável pelo efeito estufa, também conhecido como aquecimento solar.</p>
        </div>
      </div>
    </section>
    <section class="content content-4 bck-energia" >
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2 class="section-header">Energia solar</h2>
            <p>O sol, que todos os dias dá o ar da graça, tem função muito maior do que apenas garantir um belo bronzeado no verão. Essa estrela anã, localizada no centro do Sistema Solar, é a nossa principal fonte de luz. Além disso, entre as importantes aplicações da energia solar, estão a manutenção da temperatura ideal e da vida no planeta Terra.</p>
            <p>Já que o assunto é fonte de energia, vale destacar a revolução trazida pelos módulos solares, que transformam a luz do sol em energia elétrica. E você sabia que esses módulos, também conhecidos como placas ou painéis solares, podem ser instalados no seu lar e ajudar a reduzir sua conta de energia?</p>
        </div>
      </div>
    </section>
    <section id="como-funciona" class="content content-2">
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2>Como Funciona?</h2>
          <p>É simples, rápido e sustentável.</p>
          <p>A energia solar fotovoltáica é obtida através de materiais semicondutores como placas de silicio contidas nos painéis solares, esse sistema é o mais viável por ser um método de obtenção direta. </p>
          <p>No brasil você instala o sistema e já começa produzir energia, o consumo excedente pode ser injetado na rede da concessionária de energia trazendo créditos na conta de quem produz, essa medida é regulamentada pela ANEEL e esses créditos tem validade de até 60 meses. </p>
        </div>
      </div>
    </section>
    <section id="ambiental" class="content content-1">
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2>Sua contribuição ambiental usando um sistema fotovoltáico</h2>
          <p>Usando um sistema fotovoltáico de produção de energia, considerando um consumo médio mensal de 150kwh você pode evitar:</p>
        </div>
        <div class="row">
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-1">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/icon-arvore.png">
              </div>
              <div class="icon-rounded bg-primary-light mb-3">
                  <a class="btn btn-primary">175</a>
              </div>
              <h3 class="h5">árvores desmatadas</h3>
              </div>
          </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-2">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/icon-carro.png">
              </div>
              <div class="icon-rounded bg-primary-light mb-3">
                  <a class="btn btn-primary">56</a>
              </div>
              <h3 class="h5">anos de um carro circulando</h3>
            </div>
          </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0 px-lg-3">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/icon-tv.png">
              </div>
              <div class="icon-rounded bg-primary-light mb-3">
                  <a class="btn btn-primary">383</a>
              </div>
              <h3 class="h5">dias de TV ligada</h3>
            </div>
        </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/icon-co2.png">
              </div>
              <div class="icon-rounded bg-primary-light mb-3">
                  <a class="btn btn-primary">28</a>
              </div>
              <h3 class="h5">toneladas de CO²</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aplicacao" class="content content-4">
      <div class="container">
        <div class="text-center pb-lg-3">
          <h2>Aplicações</h2>
            <p>A linha de aplicações da energia solar é bem grande, partindo de pequenas residencias até grandes industrias.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 text-center">
            <div>
              <h3>Usinas Solares</h3>
              <p>As usinas solares possibilitam a geração de energia elétrica em grande escala de uma forma totalmente renovável. A capacidade produtiva de uma usina é alta podendo abastecer cidades inteiras. A usina solar é uma forma de obtenção de energia ecológica, pois capta a luz do Sol e a transforma em energia, sem causar danos ao meio ambiente, apesar de exigir que o local de sua instalação seja aplainado e liberado de obstáculos. Geralmente suas instalações se situam em regiões ensolaradas, de pouca nebulosidade. </p>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div>
              <h3>Aquecimento de água</h3>
              <p>Uma aplicação bastante útil da energia solar é o aquecimento de água. Existem duas formas de realizar esse procedimento. Uma delas consiste na utilização do próprio calor do sol para esquentar a água, por meio dos coletores solares. Outra possibilidade é converter a luz do sol em energia elétrica, por meio de painéis fotovoltaicos. Depois, a eletricidade gerada pode ser utilizada para esquentar a água que sai do seu chuveiro e da sua piscina.</p>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div>
              <h3>Autogeradores</h3>
              <p>Alguns aparelhos podem gerar energia quando iluminados pela luz do sol, por meio da instalação de placas de captação solar. Existem alguns postes de iluminação e irrigadores de jardim que só funcionam graças a este mecanismo. Os autogeradores também são chamados de dispositivos autônomos, pois eles apresentam autonomia suficiente para funcionar devido à produção da sua própria energia elétrica!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Seção-->
    <div id="espacos" class="container-fluid">
        <div class="row promo">
            <a href="#fazendas">
                <div class="col-md-4 promo-item item-1">
                    <h3>Fazendas Solares</h3>
                </div>
            </a>
            <a href="#parques">
                <div class="col-md-4 promo-item item-2">
                    <h3>Parques Solares</h3>
                </div>
            </a>
            <a href="#usinas">
                <div class="col-md-4 promo-item item-3">
                    <h3>Usinas Solares</h3>
                </div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	<!-- sub seção 1-->
    <section id="fazendas" class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/fazenda-solar.jpg" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Fazendas Solares</h2>
                	<p class="lead text-muted">As fazendas solares são espaços onde empresas podem alugar a produção de energia elétrica produzida por seus sistemas. De uma forma mais simplificada, se baseia em um local com a infraestrutuara completa de produção energética onde o locatário utiliza a energia gerada po seu determinada área.  </p>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- sub seção 2-->
     <section id="parques" class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2>Parques Solares</h2>
                	<p class="lead text-light">Parques solares são locais com grande capacidade de produção energética gerenciado por empresas privadas ou até mesmo or projetos governamentais. Os parques solares no Brasil tem estado em constante crescimento nos ultimos anos. Os empreendimentos de parques solares são instalados em áreas equivalentes a milhares de campos de futebol e contam com milhões de placas fotovoltaicas.  </p>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/parque-solar.jpg" alt="">
                </div>            
                
            </div>
        </div>
    </section>

    <!-- sub seção 3-->
     <section id="usinas" class="content content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/usina-solar.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Usinas Solares</h2>
                    <p>Usina solar é uma estrutura capaz de transformar energia elétrica a partir da energia solar. Existem dois tipos principais: usinas fotovoltaicas e heliotérmicas. Usinas fotovoltaicas geram energia com um conjunto de painéis fotovoltaicas via o chamado efeito fotoelétrico, transformando a radiação solar a corrente direita e usando inversores a corrente alternada. Por ser uma tecnologia mais madura oferecendo uma economia melhor e a grande maioria das usinas solares aplicam a tecnologia fotovoltaica.</p>
                </div>                
                
            </div>
        </div>
    </section>
    <section id="financiamento" class="content content-4">
      <div class="container">
        <div class="text-center pb-lg-4">
          <h2 class="section-header">Financiamento</h2>
            <p>Apesar de ser uma realidade desde o fim de 2012, somente nos últimos anos é que a tecnologia fotovoltaica começou a deslanchar no país, acumulando números impressionantes de instalações ano a ano. Dentre os vários fatores para isso, um que merece destaque é a oferta de linhas de financiamento específicas para a aquisição dos sistemas, ofertadas por tanto bancos públicos como privados. Com prazos e taxas de juros atrativos, muitos desses financiamentos possibilitam ao consumidor pagar pelo seu sistema com a própria economia de energia que obtém na conta de luz, a qual pode ser de até 95%. Em março de 2018, ainda, o Governo federal liberou um aporte inédito de R$3,2 bilhões para a energia solar no Brasil, disponibilizado através dos Fundos Constitucionais de Financiamento e ofertados através de instituições financeiras cadastradas. Dentre as principais e mais atrativas linhas disponíveis no Brasil, podemos destacar as seguintes:</p>
        </div>
        <div class="row">
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/finesol.png">
              </div>
              <h3 class="h5">FNESOL Banco do Nordeste</h3>
            </div>
          </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/santander.jpg">
              </div>
              <h3 class="h5">Linha Sustentabilidade</h3>
            </div>
          </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/finame.png">
              </div>
              <h3 class="h5">BNDES</h3>
            </div>
          </div>
          <div class="col-lg-3 mb-3 mb-lg-0 text-center">
            <div class="px-0">
              <div class="icon-rounded bg-primary-light mb-3">
                  <img src="images/Sicredi.jpg">
              </div>
              <h3 class="h5">Energa Solar Sicredi</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

	<!-- Rodapé geral -->
    <footer class="page-footer">
    
    	<!-- Contato-->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contate nos</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br>15 9 9999-9999</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> email@email.com</p>
        	</div>
        </div>
        	
        <!-- grupo-->
        <div class="small-print">
        	<div class="container">
        		<p>APS Unip</p>
                <p>Sustentabilidade</p>
                <p>LEONARDO BRITO</p>
                <p>WELERSON SILVA</p>
                <p>DOUGLAS DE MORAES</p>
                <p>GUILHERME ROBERTO</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Javascript nav preto-->
    <script src="js/custom.js"></script>

</body>

</html>
