<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Contato - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
           
        </div>
            </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a></div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="Frase de efeito"></div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
          <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Páginas 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="index.html" >Meio Ambiente</a>
                    </div>
                    <div class="noticia_item">
                        <a href="papel.html">Papel</a>
                    </div>
                    <div class="noticia_item">
                        <a href="vidro.html">Vidro</a>
                    </div>
                    <div class="noticia_item">
                        <a href="metal.html">Metal</a>
                    </div>
                    <div class="noticia_item">
                        <a href="plastico.html">Plástico</a>
                    </div>
                    <div class="noticia_item">
                        <a href="lixo-radiotivo.html">Lixo Radiotivo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="lixo-hospitalar.html">Lixo Hospitalar</a>
                    </div>
                    <div class="noticia_item">
                        <a href="sobre.html">Sobre</a>
                    </div>
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    <div class="content_item">
            <h2>Contato</h2>
                        <p>Fale com a gente através do formulário abaixo:</p>
                    <div class="formulario">
                   <form action="" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" name="nomeusuario" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="emailusuario" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea name="msgemusuario"></textarea>
    </div>
    
    <div >
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>
    
                    </div>
                        </div>
                     <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o topo" title="Subir para o Topo">
                        </a>
                    </div>
            </div>
                </div>
        </div>
            
            <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
            
        
        
    </body>
</html>


























