<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Meio Ambiente - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
        <!-- Utilizei uma id para subir ao topo rapidamente. -->
     <div id="subirtopo">
        </div>
        <!-- Aqui é onde criei a primeira barra verde do topo. -->
        <div class="topo">
        <div class="topoint">
            
        <div class="topoesquerdo">
            <!-- Tinham nossas Redes sociais mas removemos pois não estava com funcionando muito bem. Então a div ficou vazia. -->
            </div>
        <div class="topodireito">
            <!-- Tinham nossas Redes sociais mas removemos pois não estava com funcionando muito bem. Então a div ficou vazia. -->
        </div>
            </div>
        </div>
            <!-- Na class topo 2 utilizei para criar o bloco onde adicionei o Logo e a frase de efeito -->
        <div class="topo2">
            <!-- Adicionei a class topo2int para deixar o conteudo centralizado e com uma largura máxima de 1000px -->
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a></div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito"></div>
            
            </div>
        
        </div>
            
            <div class="menu">
        <div class="menuint">
            <ul>
           <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <!-- A class conteiner é onde está a área do conteúdo ela engloba o conteúdo da class content_item e da class widget no lado direito esquerdo -->
            <!-- Utilizei a class container para criar uma área com 100% de largura e depois dividi o conteúdo em 2 áreas lado direito e lado esquerdo -->
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
                    <!-- Usei o widget para criar o "Indice" no lado direito da página -->
            <div class="widget">
                <div class="widget_title">
                    Índice 
                </div>
                <div class="widget_content">
                    <!-- Utilizei a class noticia_item para criar as linhas dentro do Indice -->
                    <div class="noticia_item">
                        <a href="#1" >Meio Ambiente</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#2">Confira os tópicos desse artigo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#3">Mas então o que é o meio ambiente?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#4">O meio ambiente influência em que nas nossas vidas?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#5">Água</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#6">Flora</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#7">Porque a flora é importante?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#8">Fauna</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#9">Atmosfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#10">O que é a atmosfera?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#11">Troposfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#12">Estratosfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#13">Mesosfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#14">Termosfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#15">Exosfera</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#16">O que é reciclagem?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#17">O que pode ser reciclado?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#18">Materiais recicláveis</a>
                    </div>
                </div>
                    </div>
            </div>
            <!-- Na class ladoesquerdo foi onde eu utilizei para adicionar o conteudo do artigo --> 
                <div class="ladoesquerdo">
                    <h1 id="1">Meio Ambiente</h1>
                    <div class="content_item">
                    
                    <img src="assets/images/Meio-Ambiente.jpg" alt="lago">
                    
                    <p>Falar do meio ambiente é algo difícil em muitos casos, isso acontece pela falta de compreensão por parte das pessoas a respeito da importância do meio ambiente.</p>
                    <p>Iremos então fazer algumas abordagens a respeito deste tema muito importante, e também um trabalho de conscientização. Bem como também iremos falar de uma das medidas mais importantes para amenizar os impactos na natureza que é através da reciclagem.</p>
                    <p>Vale ressaltar que os temas retratados aqui correspondem a apenas alguns aspectos do meio ambiente, existem mais itens que compõe o meio ambiente, mas vamos resumir o tema só com os mais conhecidos.</p>
                        <div class="indice">
                        <h2 id="2">Confira os tópicos desse artigo:</h2>
                        <ol>
                            
                            <li >Mas então o que é o meio ambiente?</li>
                            <ul>
                                <li>O meio ambiente influência em que nas nossas vidas?</li>
                            </ul>
                                <li>Água</li>
                            
                            <li>Flora</li>
                            <ul>
                            <li>Porque a flora é importante?</li>
                            </ul>
                            <li>Fauna</li>
                            <li>Atmosfera</li>
                            <ul>
                                <li>O que é a atmosfera?</li>
                                <ul>
                                    <li>Troposfera</li>
                                    <li>Estratosfera</li>
                                    <li>Mesosfera</li>
                                    <li>Termosfera</li>
                                    <li>Exosfera</li>
                                </ul>
                            </ul>
                            <li>O que é reciclagem?</li>
                            <li>O que pode ser reciclado?</li>
                            <li>Materiais recicláveis</li>
                        </ol>
                            </div>
                        <h2 id="3">Mas então o que é o meio ambiente?</h2>
                    <p>O meio ambiente é um conjunto de tudo que é natural encontrado no nosso planeta, ou seja, os seres humanos, os animais, as plantas, os diferentes tipos de ecossistemas entre outros. Além das quatro esferas do meio ambiente, que são a litosfera, hidrosfera e atmosfera.</p>
                        <h2 id="4">O meio ambiente influência em que nas nossas vidas?</h2>
                    <p>O meio ambiente é de extrema importância para a sobrevivência da raça humana, isso porque estamos diretamente ligados a natureza e dependente dela. Posso até mesmo dizer que a relação homem x natureza deve ser levada como um casamento sério, que se der errado, vai levar a destruição de ambas as partes.</p>
                        <p>Mas se você ainda tem alguma dúvida sobre a importância do meio ambiente para a nossa sobrevivência, estarei dando mais alguns detalhes para a sua compreensão.</p>
                        <h2 id="5">ÁGUA</h2>
                        
                        <p>A água existe em abundância no universo, e cobre a maior parte da superfície do nosso planeta, além do que compõe a maior parte dos fluidos dos seres humanos. </p>

                        <p>A água nos fornece hidratação, lazer e também irrigação para o plantio da nossa comida. Embora a maior parte da superfície da terra seja composta de água, apenas 3,5% são lagos e rios, e quase toda a água doce do mundo está em forma de gelo, para ser bem específico estamos falando de 69% da água doce.</p>


                        <img src="assets/images/agua-congelada.jpg" alt="agua e gelo no oceano" >


                        <p>Com o aumento da população mundial será preciso ter uma conscientização do uso da água, para que o desperdício em massa não cause a escassez e em consequência a extinção de todos as espécies de vida na terra.</p>

                       

                        <img src="assets/images/gado-morto.jpg" alt="Gado morto com pessoas em volta">



                        <p>Hoje várias empresas já tem projetos de sustentabilidade, coletando água da chuva para ser usada nos banheiros, limpeza interna, regar o jardim etc. Mas não podemos de nos esquecer de fazer a nossa parte.</p>
                        

                        <h2 id="6">FLORA</h2>
                        <p>Flora é um termo indicado para falar dos mais diversos tipos de plantas existentes no nosso planeta. A flora varia de país para país, pois o clima interfere muito para a sobrevivência de determinadas plantas, dito isto muitas espécies de plantas e árvores são encontradas somente em um país ou em um pequeno grupo de países.</p>

                        <p>O brasil ganhou o título de maior flora do mundo, isto porque temos a floresta amazônica, que é muitas vezes mencionada como “o pulmão do mundo”.</p>

                        <h3 id="7">Porque a flora é importante?</h3>

                        <p>Todos os seres vivos dependem da flora direta ou indiretamente, as plantas nos fornecem alimentos. Além do que ajudam a levar a água da superfície para os lençóis freáticos, isto porque elas absorvem a água e através das suas raízes abastecem os lençóis freáticos.</p>

                        <p>As plantas aumentam a umidade do ar, transformando o ambiente mais fresco, evitando as doenças que são geradas pelo ar seco. Elas também são responsáveis por nos fornecer oxigênio através de um processo chamado fotossíntese.</p>

                        <p>Segundo a UFVJM</p>

                        <blockquote>“Fotossíntese é um processo físico-químico, a nível celular, realizado pelos seres vivos clorofilados, que utilizam dióxido de carbono e água, para obter glicose através da energia da luz.”</blockquote>
			

                        <img src="assets/images/Fotossintese.jpg" alt="ciclo da fotossíntese" >


                        <p>Como já vimos as plantas são de extrema importância para a vida na terra, então devemos preservá-las, hoje já existem diversas empresas com projetos de reflorestamento, mais ainda existem muitas empresas que extraem de forma criminosa as nossas árvores, o que prejudica o nosso mundo.</p>



                        <h2 id="8">FAUNA</h2>

                       
                        <img src="assets/images/papagaio.jpg" alt="close no passáro" >
                        
                        <p>A fauna é o termo usado para referenciar os diversos tipos de animais encontrados em uma determinada região. Vale ressaltar que como na flora, a fauna depende do tipo de clima da sua região para sobreviver, com o desmatamento do seu habitat natural, determinados grupos de animais não conseguem se adaptar as condições da flora e clima de outras regiões, o que pode levar a morte de algumas espécies.</p>

                        <p>Os animais são muito importantes para o equilíbrio da natureza, além de nós fornecer alimento, alguns tipos de animais como os pássaros, fazem o plantio de novas árvores quando se alimentam dos frutos e derrubam as sementes no chão.</p>


                        <p>Infelizmente a mão do homem vem contribuindo para a extinção ou uma ameaça de extinção para diversas espécies, estima-se que atualmente, 16.119 espécies são consideradas em perigo de extinção em todo o mundo. </p>

                        <p>As espécies deixam de existir por diversos fatores, mas o principal é o desmatamento, que é uma ação exclusiva do homem.</p>


                        <p>Os animais fazem um equilíbrio entre si e entre o meio ambiente, não deixando que algumas espécies venham a se proliferar de mais, ou fazendo a polinização de algumas plantas. Logo se uma espécie for extinta acaba causando alguma deficiência no meio ambiente.</p>


                        <h2 id="9">ATMOSFERA</h2>

                        <h3 id="10">O que é a atmosfera?</h3>

                        <p>A atmosfera é um conjunto de camadas de gases que envolve a superfície da terra.</p>

                        <img src="assets/images/camadas-da-atmosfera.png" alt="camadas da atmosfera terrestre">



                        <h3 id="11">Troposfera</h3>

                        <p>Para os estudos geográficos ela é a camada mais importante, pois é através dela que temos os fenômenos meteorológicos, como por exemplo a chuva, a variação de umidade etc.</p>

                        <h3 id="12">Estratosfera</h3>

                        <p>A estratosfera está acima da troposfera, ela se estende por 50 km, e é responsável por abrigar a camada de ozônio, cuja a composição tem a função de nós proteger dos raios solares.</p>

                        <h3 id="13">Mesosfera</h3>
                        <p>Esta vem logo a seguir, se estende por 80km de altitude, ela apresenta uma menor temperatura com relação as outras.
                        <h3 id="14">Termosfera</h3>
                        <p>Chegando a atingir 500km de altitude, esta camada é de grande importância para os seres humanos, pois contem gases ionizados que ajudam a propagar as ondas de rádio.</p>
                        <h3 id="15">Exosfera</h3>
                        <p>Basicamente é a camada que os seres humanos utilizam para posicionar os satélites.</p>
                        <p>Agora que vimos um pouco de alguns aspectos que compõe o meio ambiente, precisamos também saber como podemos preservá-lo.</p>
                        <p>Uma das coisas que podemos fazer é a reciclagem de alguns elementos.</p>
                        <h3 id="16">O que é reciclagem?</h3>
                        <p>Reciclagem é o reaproveitamento de algum material, para que seja renovado e transformado em outro.</p>
                        <p>Esse processo é de muito interesse para as empresas, pois auxiliam as empresas a reduzir custos, visto que o custo para extrair este material da natureza é muito mais caro, do que reciclar algo que já foi retirado.</p>
                        <p>A natureza não fica de fora, com o processo da reciclagem, as empresas não exploram tanto o meio ambiente, por exemplo: em uma indústria de papel, quando se aplica o processo de reciclagem, esta empresa deixa de cortar um percentual de árvores, contribuindo assim para todo o ciclo ambiental.</p>
                        <p>O processo de reciclagem ajuda a diminuir a quantidade de resíduos que são jogados no solo. E visto que a população mundial está aumentando, quanto mais lixo aterrado, mais prejuízo para o meio ambiente, pois o lixo aterrado pode poluir lençóis freáticos, nascentes, solos férteis etc.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OQ5jpiKzNqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h3 id="17">O que pode ser reciclado?</h3>
                        <p>Quase todos os matérias podem ser reciclados, abaixo veremos uma lista produzida pelo Jornal Hoje com os matérias que podem ser reciclados.</p>

                        <h2 id="18">Materiais recicláveis</h2>

                        <p>Os materiais mais comuns encontrado no lixo urbano e que podem ser reciclados são:</p>

                        <ul>
                            <li>Plásticos:</li>
                            <li>Garrafas, embalagens de produtos de limpeza;</li>
                            <li>Potes de cremes, xampus;</li>
                            <li>Tubos e canos;</li>
                            <li>Brinquedos;</li>
                            <li>Sacos, sacolas e saquinhos de leite;</li>
                            <li>Isopor.</li>

                        </ul>
                        <p>Alumínio</p>
                        <ul>
    
                       <li>Latinhas de cerveja e refrigerante;</li>
                        <li>Esquadrias e molduras de quadros;</li>
                        </ul>
                        
                        <p>Metais ferrosos:</p>
                        <ul>
                        <li>Molas e latas.</li>
                            </ul>
                        <p>Papel e papelão:</p>
                        <ul>
                            <li>Jornais, revistas, impressos em geral;</li>
                           <li>Papel de fax;</li>
                            <li>Embalagens longa-vida.</li>
                            </ul>
                        <p>Vidro:</p>
                        <ul>
                            <li>Frascos, garrafas;</li>
                            <li>Vidros de conserva.</li>
                            </ul>
                        <p>Materiais não recicláveis:</p>
                        <ul>
                            <li>Cerâmicas;</li>
                            <li>Vidros pirex e similares;</li>
                            <li>Acrílico;</li>
                            <li>Lâmpadas fluorescentes;</li>
                            <li>Papéis plastificados, metalizados ou parafinados (embalagens de biscoito, por exemplo)</li>
                            <li>Papéis carbono, sanitários, molhados ou sujos de gordura;</li>
                            <li>Fotografias;</li>
                            <li>Espelhos;</li>
                            <li>Pilhas e baterias de celular (estes devem ser devolvidos ao fabricante);</li>
                            <li>Fitas e etiquetas adesivas.</li>
                            </ul>

                        <p>Bom agora você já tem uma ideia do que é o meio ambiente e  como podemos amenizar os impactos na natureza, volte para o menu e acesso as páginas para obter mais informações sobre os processos de reciclagem.</p>
                     </div>
                    
                    <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o topo" title="Subir para o Topo">
                        </a>
                    </div>
            </div>
                </div>
        </div>
            
            <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
            
        
    </body>
</html>


























