<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Lixo Radiotivo - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
            
        </div>
             </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo">
                <a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a>
            </div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito"></div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
           <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Índice 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="#1" >Lixo Radioativo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#2">O que é?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#3">Composição</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#4">Classificação de resíduos radioativos</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#5">O destino do lixo radioativo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#6">Outra alternativa de descarte</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#7">Como é feito a reciclagem do material radioativo?</a>
                    </div>
                    
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    
                    <div class="content_item">
                    <h1 id="1">Lixo Radioativo</h1>
                        <img src="assets/images/radiation.jpg" alt="icone de radiação">
<h2 id="2">O que é?</h2>
                        
<p>O lixo radioativo é formado por resíduo com elementos químicos radioativos, que não tem nenhum propósito prático. É um resíduo do produto usado geralmente em usinas nucleares, ou resíduos de aplicação médica como diagnósticos radiológicos.</p>
<p>Tais resíduos são extremamente prejudiciais ao meio ambiente e aos seres humanos, por isso existem diversas regulações para o descarte deste material. Pois o mesmo é cancerígeno.</p>
<h2 id="3">Composição</h2>
<p>Os elementos radioativos provenientes das usinas, tem uma mistura de elementos de curta e longa duração e também elementos não radioativos.</p>
<p>Sua composição média é de 93% uranio, 1,3% plutônio, 0,14 outros actinídeos e 5,2% de produtos de fissão.</p>
<h2 id="4">Classificação de resíduos radioativos</h2>
                        <img src="assets/images/nuclear.jpg" alt="materias radiotivos">
<p>A classificação pode variar de acordo com os países.</p>
<p>Podemos classificar em:</p>
                        <ul>
<li>Resíduos desclassificados (não oferecem nenhum tipo de risco ao meio ambiente ou ao homem).</li>
<li>Resíduos de baixa atividade</li>
<li>Resíduos de média atividade</li>
<li>Resíduos de alta atividade</li>
                            </ul>

<h2 id="5">O destino do lixo radioativo</h2>
<p>A grande questão quando falamos do lixo radioativo é a sua destinação quanto ao descarte. Independente de onde ele é utilizado, esse tipo de material é difícil de ser eliminado, visto que suas partículas podem levar milhões de anos para se extinguir. Os cientistas buscam formas de armazenar este material até que sua radioatividade desapareça. No brasil temos o exemplo da usina de angra dos reis, que como medida de descarte, eles depositam todo o material dentro de uma enorme piscina instalada dentro do complexo da usina.</p>
<h2 id="6">Outra alternativa de descarte</h2>
<p>Os franceses tem formas diferentes de armazenar os produtos radioativos. Por lá eles armazenam o material em instalações de concreto, enquanto buscam por materiais melhores.</p>
<p>A estimativa é de que o lixo radioativo deve ser armazenado por pelo menos 300 anos, para que sua radiação seja amenizada.</p>
<h2 id="7">Como é feito a reciclagem do material radioativo?</h2>
<p>Uma solução empregada em diversos países inclusive o brasil diz respeito a reciclagem de parte do material, como por exemplo os resíduos hospitalares. </p>
<p>O que não pode ser aproveitado, passa pelo processo de compactação para que ocupe menos espaço e depois é armazenado em barris e em seguida é colocado em estruturas de concreto, ou em piscinas gigantescas de água entre outros meios.</p>
                    
                    </div>
                     <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o topo" title="Subir para o Topo">
                        </a>
                    </div>
            </div>
                </div>
        </div>
            
            
            <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf">
                <a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a>
                </div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
       
        
    </body>
</html>


























