<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Lixo Hospitalar - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
            
            </div>
            </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a>
            </div>
            <div class="banner">
                <img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito">
            </div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
           <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Índice 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="#1" >Lixo Hospitalar</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#2">O que é lixo hospitalar?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#3">No que é utilizado os materiais que se tornam lixo hospitalar?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#4">Qual o tempo de decomposição desses materiais?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#5">Como podemos ajudar o meio ambiente através da reciclagem do lixo hospitalar?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#6">Como é feita o descarte do lixo hospitalar (e quais suas etapas)?</a>
                    </div>
                    
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    
                    <div class="content_item">
                        <h1 id="1">Lixo Hospitalar</h1>
                        <img src="assets/images/hospital.jpg" alt="Sala de Cirurgia">
                        <h2 id="2">O que é lixo hospitalar?</h2>
                        <p>É todo resíduo gerado em ambientes hospitalares tradicionais e em ambientes hospitalares domésticos (incluindo clínicas veterinárias), além de alguns locais de pesquisa e laboratórios de farmacologia. Por vir de ambientes hospitalares, oferece grande risco de infecção e/ou contaminação, e portanto não podem ser tratados como lixo comum.</p>
                        <p>Alguns exemplos de lixo hospitalar são materiais biológicos contaminados com sangue ou patógenos, peças anatômicas, seringas e outros materiais plásticos; além de várias substâncias tóxicas, inflamáveis e até radioativas.</p>
                        <p>De acordo com o site "Estudo Prático", o lixo hospitalar pode ser classificado em três tipos, sendo eles os resíduos infecciosos, os resíduos especiais e os resíduos gerais ou comuns:</p>
                        <ul>
                        <li>Resíduos infecciosos: nessa classificação encontram-se os resíduos em estado sólido ou semissólido, e líquidos que não podem ser lançados na rede pública de esgotos. Esses resíduos pertencem ao grupo 1, pois apresentam risco devido à presença de agentes biológicos. Entre eles temos: sangue hemoderivados, excreções, secreções, líquidos orgânicos, tecidos, órgãos, fetos, peças anatômicas, filtros de gases aspirados de áreas contaminadas, objetos perfuro-cortantes provenientes de estabelecimentos prestadores de serviços de saúde entre outros.</li>
                        <li>Resíduos especiais: nessa classificação encontram-se os radioativos compostos por materiais diversos expostos à radiação, resíduos farmacêuticos, como medicamentos vencidos e contaminados, e os resíduos químicos perigosos (tóxicos, corrosivos, inflamáveis, mercúrio). Eles pertencem ao grupo 2.</li>
                        <li>Resíduos gerais ou comuns: nessa classificação encontram-se os materiais que vêm das áreas administrativas, resíduos alimentares da produção de alimentos, áreas externas e jardins entre outros. Estes pertencem ao grupo 3.</li>
                            </ul>
                        
                            <img src="assets/images/lixo_hospitalar_3.jpg" alt="Lixo Hospitalar em lixão">
                            <h2 id="3">No que é utilizado os materiais que se tornam lixo hospitalar?</h2>
                            <p>O que acaba se tornando "lixo hospitalar" é/são materiais utilizados na área da saúde, tanto em centros de atendimento/hospitais, como em centros de pesquisa e laboratórios. Sem eles os tratamentos e pesquisas teriam suas eficácias reduzidas a níveis incrívelmente baixos, e na atualidade são completamente essenciais. Todavia, por tratar de materiais com finalidade para a área da saúde, podem causar doenças e infecções caso sejam descartados de maneira imprópria.</p>
                            <img src="assets/images/lixo_hospitalar_5.jpg" alt="Médico e paciente">
                            <h2 id="4">Qual o tempo de decomposição desses materiais?</h2>
                            <p>Já que o lixo hospitalar não trata de um único material, é impossível dizer o tempo de decomposição do mesmo, ainda mais considerando-se que um mesmo produto/objeto, como uma simples seringa para coleta de sangue, é formado por partes de borracha, metal, plástico, etc. Por esse mesmo motivo deve-se aumentar a atenção e o cuidado com o manuseamento e descarte desse tipo de lixo, que pode não apenas causar danos severos ao ambiente, como à saúde.</p>
                            <h2 id="5">Como podemos ajudar o meio ambiente através da reciclagem do lixo hospitalar?</h2>
                            <p>Os resíduos hospitalares podem apresentar grande risco à saúde humana e ao meio ambiente, se não forem descartados de maneira correta, podendo provocar infecções, disseminar doenças, poluir o solo e a água.<p>
                            <p>Fazendo-se o descarte de lixo hospitalar de acordo com as regras nacionais determinadas pela Anvisa (Agência Nacional de Vigilância Sanitária), é possível evitar danos ambientais e acidentes biológicos de pequena e até grande escala, não sendo apenas vantajoso para o meio ambiente, como diretamente para a saúde da população.</p>
                            <p>De acordo com um estudo realizado pelo Hospital Albert Einstein, <i>"o maior risco ambiental a partir dos resíduos hospitalares está representado pela presença de agentes biológicos, como sangue e derivados, secreções e excreções humanas, tecidos e peças anatômicas.</i></p>
                            <p><i>O contato destes materiais com o solo ou a água pode provocar contaminações no ambiente, comprometendo rios, lagos e até mesmo lençóis freáticos, prejudicando todos que tiverem contato com essa água.</i></p>
                            <p><i>Quando o descarte de resíduos perfurantes, contaminados com patógenos ou infecciosos é incorreto em aterros comuns, ocasionam grandes riscos aos catadores de lixo, que podem ser contaminados com o contato desses materiais."</i></p>
                        <img src="assets/images/lixo_hospitalar_2.jpg" alt="Processo de separação e coleta do lixo hospitalar">
                            <h2 id="6">Como é feita o descarte do lixo hospitalar (e quais suas etapas)?</h2>
                            <p>Antes de tudo, nem todo material hospitalar é igual ao outro. Deve-se separar o lixo infectante dos lixos hospitalares comuns. Os materiais mais perigosos são separados em sacos plásticos especiais e etiquetados como resíduos infectantes e resíduos radioativos. Ambos serão incinerados, porém o material radioativo será primeiro armazenado até atingir níveis de radiação aceitáveis. Já os materiais farmacêuticos são direcionados de volta a seus fabricantes para o correto descarte. E os materiais perfurocortantes são colocados em caixas de papelão especiais.</p>
                            <p>A esterilização também é uma opção, até mesmo mais segura e ambientalmente viável que a incineração, entretanto, seu alto custo faz com que seja raramente utilizada.</p>
                        <img src="assets/images/lixo_hospitalar_4.jpg" alt="Lixo hospitalar">
                            
                        
                        
                        </div>
                    
                    <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o Topo" title="Subir para o Topo">
                        </a>
                    </div>
            </div>
                </div>
        </div>
        <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
            
            
            
        
        
    </body>
</html>
