<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Plástico - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
           
            </div>
            </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a></div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito"></div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
          <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Índice 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="#1" >Plástico</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#2">O que é?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#3">No que é utilizado?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#4">Como é feita a extração do Plástico?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#5">Impactos da extração do petróleo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#6">Como podemos ajudar o meio ambiente através da reciclagem do plástico?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#7">Etapas da reciclagem do plástico</a>
                    </div>
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    
                    <div class="content_item">
                        <h1 id="1">Plástico</h1>
                        <img src="assets/images/garrafas-pet.jpg" alt="garrafas pets">
                        <h2 id="2">O que é?</h2>
                        <p>O plástico é um sintético, ou seja, é obtido a partir de uma reação química, que apresenta como sua característica principal, a sua grande maleabilidade. Isso significa que ele consegue tomar diversas formas e se adaptar a elas com bastante facilidade. O plástico é derivado do petróleo e pertence à família dos polímeros, que são materiais que apresentam grandes moléculas e outras características especiais. Os plásticos são classificados em dois tipos: os termoplásticos e os termofixos. Os termoplásticos são aqueles que não sofrem nenhuma química quando é aquecido, assim, podendo ser moldado outra vez depois de ser resfriado. Dentro deste tipo, estão: o Polietileno Tereftalato (PET), frascos e garrafas usados no setor alimentício; o Polietileno de Alta Densidade (PEAD), embalagens de detergente ou óleo automotivo; o Policloreto de Vinila (PVC), tubulações hídricas; o Polietileno de Baixa Densidade (PEBD), sacolas de lojas e supermercados; o Polipropileno (PP), potes ou seringas descartáveis; e o Poliestireno (PS), potes de iogurte, sorvetes ou doces. Os termofixos são aqueles que não podem passar pelo processo de reciclagem comum. São estes: o Poliuretano (PU), usado na cola; o Poliacetato de Etileno Vinil (EVA), piso de tatame; e o poliéster, usado em roupas.</p>
                        <h2 id="3">No que é utilizado?</h2>
                        <p>O plástico, é também outro material que está por toda parte ao nosso redor. Está presente em quase todos os setores. Construção civil, agricultura, sapatos, móveis, têxtil, telecomunicações, eletroeletrônicos, automóveis e principalmente, no ramo alimentício. No setor alimentício, o plástico ganha destaque, pois possui características como a transparência, a resistência e a leveza, tornando assim, material mais utilizado nas embalagens da maioria dos alimentos. No setor automobilístico, o plástico também vem ganhando destaque. Segundo a revista Quatro Rodas, pesquisas indicam que até o ano de 2020, 40% do peso total do carro será composto por plástico. Além da redução do peso do veículo, o crescimento da utilização do plástico trará também a redução no custo de fabricação e o aumento da economia de combustível.</p>
                        <h2 id="4">Como é feita a extração do Plástico?</h2>
                        <p>O plástico é produzido a partir do petróleo, matéria-prima não renovável. Em seu processo de fabricação, o petróleo após ser coletado, é enviado para uma refinaria, onde serão separadas as substâncias nele presentes.</p>
                            <p>A substância responsável pela fabricação do plástico é a nafta. As moléculas da nafta passam por um processo de refinamento sob muita cautela e, a partir daí, podem ser fabricados, tanto os plásticos mais robustos quanto os mais pastosos. Um dos processos de modelagem do plástico, é a injeção.</p>
                                <p>A matéria-prima é injetada através das pequenas entradas do molde do produto a ser fabricado, que está montado em uma máquina que se chama injetora. Após ser resfriado por completo, tendo certeza de que assim o produto manterá as suas dimensões prévias, ele é retirado do molde e submetido ao processo de acabamento.</p>
                        <h2 id="5">Impactos da extração do petróleo</h2>
                        <img src="assets/images/extracao-petroleo.jpg" alt="estração de petróleo">
                        <p>O petróleo pode ser extraído da natureza tanto em terra firme como em alto mar, por meio de plataformas que bombeiam o óleo para navios ou oleodutos. Porém nesse intervalo, quando o petróleo está sendo enviado das plataformas, corre-se o risco de haver um grande desastre pelo vazamento do petróleo. </p>
                            <p>Mesmo que seja pequeno este vazamento, já pode ser considerado como uma catástrofe ambiental, pois o petróleo se propaga com facilidade na água, formando uma mancha negra, que contamina a água e coloca em risco a vida de diversas espécies marinhas. Essa mancha forma uma camada superficial de óleo que impede a passagem da luz, tornando impossível a realização do processo da fotossíntese. </p>
                            <p>Peixes morrem por asfixia e aves são intoxicadas pelo óleo. Esse desastre pode afetar também, comunidades litorâneas que utilizam da pesca como meio principal de sustento. Uma vez que ocorre o vazamento de petróleo no mar, a contenção dessa propagação se torna uma tarefa difícil, pois a correnteza da água e a força dos ventos ajudam com que a mancha se alastre com facilidade.</p>
                                <p>A aplicação de agentes biológicos fertilizantes, como o fósforo e o nitrogênio, é um dos métodos mais utilizados para conter o avanço das manchas de óleo, pois eles favorecem o crescimento de micro-organismos que dissolvem o petróleo.</p>
                        <h2 id="6">Como podemos ajudar o meio ambiente através da reciclagem do plástico?</h2>
                        <p>O plástico não é um material que se decompõe com rapidamente, podendo levar até 400 anos para se decompor. Visando reverter essa situação, soluções como o plástico biodegradável foram criadas, pois este é capaz de se decompor com maior facilidade. Para podermos ajudar nesse processo, devemos separar adequadamente os tipos de plásticos, facilitando futuramente o processo nas empresas especializadas de reciclagem. É aconselhável que se evite o descarte irregular do plástico no meio ambiente e, caso não seja possível o descarte correto de certo tipo de plástico, pode-se optar também pela reutilização dos materiais como utensílios de decoração para casa, afim de tornar o ambiente residencial mais atrativo. Diversos municípios implantam hoje, programas de coleta seletiva que visam diminuir os impactos do descarte incorreto dos materiais plásticos.</p>
                        <h2 id="7">Etapas da reciclagem do plástico:</h2>
                        <img src="assets/images/tampas-de-garrafa.jpg" alt="tampinhas de garrafas pets">
                        <p>O plástico, após ser recolhido do lixo comum ou dos latões de coleta seletiva, é levado para as empresas, onde ele passa pela triagem, ou seja, são separados pelo seu tipo. Os materiais são levados para o processo de reciclagem mecânica, o tipo de reciclagem mais utilizado para o plástico depois do seu consumo.</p>
                            <p>Dentro da reciclagem, o plástico passa por quatro processos até se tornar matéria-prima novamente, são eles: a fragmentação, lavagem e separação, a secagem e a extrusão. Na fragmentação, os materiais são moídos para a redução do seu tamanho.</p>
                                <p>Na lavagem e separação, os materiais são lavados com água e separados pela sua densidade, os mais densos se diferenciam pois afundam na água, enquanto os menos densos flutuam. Os fragmentos então, são secados com secadores que utilizam uma grande quantidade de ar quente.</p>
                                <p>Por fim, estes fragmentos são fundidos em uma extrusora, que os aquecem e os levam por até uma matriz, onde eles se tornam os chamados “espaguetes” que então, são resfriados em uma banheira com água em temperatura ambiente e posteriormente, são cortados em uma máquina que os transformam em grãos de plástico reciclado que é embalado ao final do processo.</p>
                        
                        
                        </div>
                    
                    <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o Topo" title="Subir para o Topo">
                        </a>
                    </div>
            </div>
                </div>
        </div>
        <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
            
            
            
        
        
    </body>
</html>
