<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Sobre - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
            
        </div>
            </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a></div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito"></div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
          <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Páginas 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="index.html" >Meio Ambiente</a>
                    </div>
                    <div class="noticia_item">
                        <a href="papel.html">Papel</a>
                    </div>
                    <div class="noticia_item">
                        <a href="vidro.html">Vidro</a>
                    </div>
                    <div class="noticia_item">
                        <a href="metal.html">Metal</a>
                    </div>
                    <div class="noticia_item">
                        <a href="plastico.html">Plástico</a>
                    </div>
                    <div class="noticia_item">
                        <a href="lixo-radiotivo.html">Lixo Radiotivo</a>
                    </div>
                    <div class="noticia_item">
                        <a href="lixo-hospitalar.html">Lixo Hospitalar</a>
                    </div>
                    <div class="noticia_item">
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    <div class="paginasobre">
                        <div class="content_item">
            <h1>Sobre o G7 Reciclagens</h1>
                    
                    <img src="assets/images/neto-vieira.jpg" alt="Apenas um cara de Salvador">
                    <h3>Francisco Vieira</h3>
                    <p>Estudante de ciência da computação, almejo trabalhar na área de segurança da polícia federal.</p>
                    
                    <img src="assets/images/404-not-found-okay.jpg" alt="Ele não gosta de fotos">
                    <h3>Gustavo Coelho</h3>
                    
                    <p>Entusiasta da área da computação e rager nas horas vagas.</p>
                    
                    
                    <img src="assets/images/jean-paulo.jpg" alt="o cara mais bonito" >
                    <h3>Jean Paulo</h3>
                    <p>Analista de SEO para o Grupo Otimize e estudante de Ciência da Computação, apaixonado por programação, games e animes. Usuário de Ubuntu Linux e jogador de League of Legends.</p>
                        
                        <img src="assets/images/riann-santos.jpg" alt="apenas mais um caminhoneiro nessa estrada da vida">
                    <h3>Riann Santos</h3>
                    <p>Sou formado como Técnico em Eletroeletrônica pelo Senai, atualmente trabalho como auxiliar de manutenção, gostaria de trocar de profissão para programador de jogos, design web ou técnico em testes de jogos, meu Rob atual é jogar semi profissionalmentre juntamente com uma equipe, ganhamos rendas de acordo com nosso desempenho pois estamos a procura de patrocinadores, tanto uma excelente coisa para desenvolver o raciocínio quando também é uma coisa que amo, sou proativo e tento ajudar as pessoas de acordo com meu tempo disponível, sou excelente em cargo de líder, pois acredito na seguinte frase "juntos venceremos!".</p>
                        <img src="assets/images/raony-alves.jpg" alt="apenas mais um cara gente fina" >
                    <h3>Raony</h3>
                    <p>Estudante de ciências da computação e nas horas vagas, busco aprimorar minhas técnicas em jogos de FPS</p>
                    </div>
                     
                    </div>
            </div>
            <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o topo" title="Subir para o Topo">
                        </a>
                        </div>
                </div>
        </div>
            
            
            <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
        
        
    </body>
</html>


























