<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Vidro - G7 Reciclagens</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
    <body>
     <div id="subirtopo">
        </div>
        <div class="topo">
        <div class="topoint">
        <div class="topoesquerdo">
            
            </div>
        <div class="topodireito">
            
        </div>
            </div>
        </div>
        <div class="topo2">
        <div class="topo2int">
            <div class="logo"><a href="index.html" title="Voltar para a página inicial">
                    <img src="assets/images/logotipo.png" height="100px" alt="logotipo">
                </a></div>
            <div class="banner"><img src="assets/images/frase-de-efeito.png" height="120px" alt="frase de efeito"></div>
            
            </div>
        
        </div>
            <div class="menu">
        <div class="menuint">
            <ul>
            <li><a href="index.html">Meio Ambiente</a></li>
            <li><a href="papel.html">Papel</a></li>
            <li><a href="vidro.html">Vidro</a></li>
            <li><a href="metal.html">Metal</a></li>
            <li><a href="plastico.html">Plástico</a></li>            
            <li><a href="lixo-radiotivo.html">Lixo Radiotivo</a></li>
            <li><a href="lixo-hospitalar.html">Lixo Hospitalar</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>

            </ul>
                </div>
        </div>
            <div class="container">
        <div class="containerint">
                <div class="ladodireito">
            <div class="widget">
                <div class="widget_title">
                    Índice 
                </div>
                <div class="widget_content">
                    <div class="noticia_item">
                        <a href="#1" >Vidro</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#2">O que é?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#3">Extração dos principais materiais para produção de vidro</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#4">No que é utilizado?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#5">Qual o tempo de decomposição do vidro?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#6">Como podemos ajudar o meio ambiente através da reciclagem do vidro?</a>
                    </div>
                    <div class="noticia_item">
                        <a href="#7">Como é feita a reciclagem do vidro (e quais suas etapas)?</a>
                    </div>
                </div>
                    </div>
            </div>
                <div class="ladoesquerdo">
                    
                    <div class="content_item">
                    <h1 id="1">Vidro</h1>
                        <img src="assets/images/vidro.jpg" alt="pedaços de vidro">
                        <h2 id="2">O que é?</h2>
                        <p>O vidro é um agregado de matérias-primas naturais e de grande quantidade no mundo, tais como a areia (sílica), a barrilha e o calcário, alumina e corantes ou descorantes (para colorir o material final). Além disso, normalmente são utilizados cacos de vidro na produção do mesmo, reduzindo o uso de matérias-primas e consumindo menos energia, tornando ainda mais sustentável.</p>
                        <p>O vidro é o único produto completamente reciclável do planeta. Ele é um sólido não cristalino, ou seja, apesar de ser um sólido, sua estrutura microscópica é desordenada, diferente de outros tipos de sólidos, que tem estrutura periodicamente organizada.</p>
                        <img src="assets/images/vidro_01.jpg" alt="estrutura do vidro">
                        <h2 id="3">Extração dos principais materiais para produção de vidro</h2>
                        <p>Sílica (areia): extraído normalmente através de poços abertos ou minada de praias, dunas leitos oceânicos e córregos.</p>
                        <p>Calcário: retirada de pedreiras. De acordo com o site da "solancis", uma empresa especializada em extração de calcário, o processo é feito da seguinte maneira: <i>"Dependendo da orientação da superfície, há duas formas de iniciar a extração. Se a superfície for horizontal, é feita uma primeira cavidade para a inserção do serrote e consequente corte na horizontal, permitindo assim a extração de blocos de pedra maiores.</i></p>
                        <p><i>Quando a superfície é vertical ou ligeiramente inclinada, a exploração inicia-se cortando a rocha na vertical e depois pela sua base. Fica um pedaço de rocha separado da bancada (talhada) que pode chegar até às 500 toneladas."</i></p>
                        <h2 id="4">No que é utilizado?</h2>
                        <p>O vidro existe e é utilizado a milhares de anos pela humanidade, e pode ser moldado como se bem entender. No entanto, junto à evolução da tecnologia, os usos do vidro foram se variando mais e mais, acelerando sua produção,  e hoje o vidro pode ser encontrado em inúmeras maneiras, tais como: garrafas, lâmpadas, lentes, janelas, relógios, mesas, telas de televisão e monitores, janelas de automóveis, itens para decoração, fibra ótica, etc.</p>
                        <img src="assets/images/vidro_05.jpg" alt="garrafas de vidro">
                        <h2 id="5">Qual o tempo de decomposição do vidro?</h2>
                        <p>De acordo com o website da UNICEF, o vidro leva de 4 mil a 1 milhão de anos para se decompor, dependendo das condições às quais o material é sujeito. Dos materiais que podem ser retirados do meio ambiente e reciclados, o vidro é o que leva mais tempo para se decompor, já que sua composição o faz extremamente resistente às alterações climáticas.</p>
                        <img src="assets/images/vidro_04.jpg" alt="tempo de decomposição dos materiais">
                        <h2 id="6">Como podemos ajudar o meio ambiente através da reciclagem do vidro?</h2>
                        <p>A produção do vidro a partir da matéria-prima requer muita energia e um tempo para fabricação muito maior que o processo quando se utiliza de vidro reciclado, dois pontos que tornam a reciclagem do vidro um processo altamente viável financeiramente.</p>
                        <p>Por ser um material com uma duração altíssima, e que demora milênios para se decompor naturalmente, a reciclagem do vidro se tornou (ainda mais considerando a escala de uso, globalmente falando) imprescindível.</p>
                        <p>Através da reciclagem do vidro, além de serem utilizadas toneladas de materiais recicláveis que seriam despejados na natureza, diminui-se em cerca de até 90% da poluição (que seria gerada na produção de vidro completamente novo), e são consumidas até 50% menos água e até 30% menos energia no processo. Isso quer dizer que a reciclagem do vidro não só acaba sendo bom para o meio-ambiente, como também para a qualidade de vida da população, já que haverá mais água, energia e melhor qualidade de ar.</p>
                        <img src="assets/images/vidro_03.jpg" alt="vantagens da reciclagem do vidro">
                        <h2 id="7">Como é feita a reciclagem do vidro (e quais suas etapas)?</h2>
                        <p>A reciclagem do vidro começa pela coleta seletiva. É através dela que o vidro que não está mais sendo utilizado é coletado e reutilizado. Entretanto, a falta de conscientização da população e a falta de postos de coleta dificulta e muito a coleta desse material.</p>
                        <p>Após a coleta, os vidros são separados por cores (âmbar, verde, translúcido e azul) e tipos (lisos, ondulados, vidros de janelas, de copos, etc). Esse processo acaba por garantir as características e qualidades dos produtos que serão produzidos pela reutilização desses materiais</p>
                        <p>Separados, os materiais têm dois normalmente dois destinos: a moagem e o derretimento.</p>
                        <p>Na moagem, o vidro é triturado ou moído, e muitas vezes adicionado ao concreto, reforçando a sua estrutura (agindo como um aglomerante). Porém pesquisas mais avançadas estão sendo realizadas quanto a viabilidade desse uso, já que a sílica (um dos materiais para a produção do vidro), pode reagir com água, podendo enfraquecer a estrutura.</p>
                        <p>Já no derretimento, o material passa por um processo onde o mesmo é aquecido até seu ponto de fusão e depois aproveitado para a fabricação de novos produtos (na maioria das vezes o material é triturado de forma rápida antes de ser aquecido, diferentemente do processo de moagem acima, onde ele é triturado em pedaços menores e ou moídos a quase pó).</p>
                        <img src="assets/images/vidro_02.jpg" alt="ciclo da reciclagem do vidro">
                        
                    
                    </div>
                     <div class="subirtopo">
                        <a href="#subirtopo">
                            <img src="assets/images/subir-topo.png" width="50" height="50px" alt="Subir para o topo" title="Subir para o Topo">
                        </a>
                    </div>
                    
            </div>
            
                </div>
                
        </div>
            
            
        <div class="footer">
        <div class="footerint">
            <div class="f_esq">
            <div class="logoinf"><a href="index.html" title="Voltar para a Página Inicial">
                <img src="assets/images/logotipo.png" height="90px" alt="logotipo">
                </a></div>
            
            </div>
            <div class="f_dir">
            
            </div>
            </div>
        </div>
      
        
    </body>
</html>


























