<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Title -->
  <title>Extinção | Ciência da Computação</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body id="homeSection">
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--white-bg-on-scroll u-header--sticky-top-md u-header--bg-transparent"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="js-scroll-nav js-mega-menu navbar-nav align-items-md-center u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#homeSection">Início</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#featuresSection">Animais em Extinção</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#whatWeDoSection">Sobre nós</a>
              </li>


              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Mais</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="#encyclopedia">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Enciclopédia</span>
                              <small class="u-header__promo-text">Conceito e definição</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="#servicesSection">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">ONGs</span>
                              <small class="u-header__promo-text">Principais organzações não governamentais</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="imagens/img1.jpg" alt="Image Description">
                        </div>
                        <span class="text-secondary font-size-1"> - Arara Canindé</span>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div id="SVGheroSection"  style="background: url('imagens/background.png') no-repeat center center / cover;">
      <div class="container d-lg-flex align-items-lg-center flex-lg-wrap height-lg-100vh text-center space-top-2 space-top-md-4 space-top-lg-3">
        <div class="w-100 mx-auto mb-9 mb-lg-0">
          <div class="mb-5">
            <h1 class="display-4 font-size-md-down-5 font-weight-semi-bold">Extinção é coisa séria!</h1>
            <p>Mais de <strong class="text-primary">1.000.000</strong> de espécies estão ameaçadas de extinção em todo o planeta.</p>
          </div>


          <div class="small">
                        <!-- Fancybox -->
            <a class="js-fancybox link-muted" href="javascript:;"
               data-src="https://www.youtube.com/watch?v=0Wzc0FjVn7g"
               data-speed="700"
               data-animate-in="zoomIn"
               data-animate-out="zoomOut"
               data-caption="Extinção de Espécies">
              <small class="fas fa-play text-primary mr-1"></small>
              Assistir Vídeo
            </a>
            <!-- End Fancybox -->
          </div>
        </div>

      </div>

      <!-- SVG Component -->

      <!-- End SVG Component -->

      <!-- SVG Component -->
      <!-- End SVG Component -->
    </div>
    <!-- End Hero Section -->

    <div id="featuresSection" class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-40 text-center mx-md-auto mb-9">
        <small class="text-secondary text-uppercase font-weight-medium mb-2">Em riscos de extinção</small>
        <h2 class="h3 font-weight-semi-bold">Alguns animais em riscos de extinção</h2>
      </div>
      <!-- End Title -->

      <div id="SVGmockupBg" class="svg-preloader">
        <!-- Nav Classic -->
        <div class="position-relative w-lg-85 bg-white text-center z-index-2 mx-lg-auto">
          <ul class="nav nav-classic nav-rounded nav-shadow nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link font-weight-medium active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                  Arara-azul
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-medium" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                    Onça-pintada
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-medium" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                  Baleia-azul
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade pt-9 show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">As araras-azuis são animais que se destacam pela beleza, tamanho e comportamento</h3>
                  <p>Essa ave está atualmente ameaçada de extinção. <br> Veja alguns dos motivos:</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Caça ilegal
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Comércio clandestino
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Degradação de seu habitat natural por conta do desmatamento
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow rounded" src="imagens/img2.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->

                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
          <div class="tab-pane fade pt-9" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">Símbolo da fauna brasileira, a onça-pintada</h3>
                  <p>Um dos animais mais simbólicos da fauna brasileira, a onça-pintada, está definitivamente ameaçada de se ser extinta de seu bioma natural: a Mata Atlântica. <br> Veja alguns motivos:</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Perda e fragmentação de hábitat
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Mortalidade induzida pelo homem
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow-sm rounded" src="imagens/img3.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
          <div class="tab-pane fade pt-9" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->

                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">A baleia azul é o maior animal do planeta. Pode pesar até 200 toneladas e ter mais de 30 metros de comprimento</h3>
                  <p>Atualmente, a Lista Vermelha da IUCN considera a baleia-azul como ameaçada de extinção.<br> Veja alguns motivos:</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Caça ilegal
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Colisões acidentais com navios
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Capturas acidentais em redes de pesca
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow-sm rounded" src="imagens/baleia-azul-2.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->
                <div class="position-absolute bottom-0 left-0 w-75 z-index-n1">
                  <figure class="ie-abstract-shapes-3">
                    <img class="js-svg-injector" src="" alt=""
                         data-parent="#SVGmockupBg">
                  </figure>
                </div>
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
    </div>
    <!-- End Features Section -->



    <hr class="my-0">

      <!-- What We Do Section -->
    <div id="whatWeDoSection" class="container space-2 space-md-3" >
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-7 mb-lg-0">
          <!-- Title -->
          <small class="text-secondary text-uppercase font-weight-medium mb-2">Por quê fazemos isso?</small>
          <h3 class="font-weight-medium">Preservar espécies é necessário para manter o "equilíbrio ecológico" e garantir a sobrevivência do homem do presente e das futuras gerações</h3>
            <p>As espécies são fundamentais e essenciais para manter o ecossistema em "equilíbrio"
              e é este sistema em "equilíbrio" que garantirá melhor qualidade de vida
               e a sobrevivência do homem na terra.
            </p>
          <!-- End Title -->
        </div>

        <div class="col-lg-7">
          <div class="row">
            <div class="col-sm-6 mb-3">
              <!-- Icon Blocks -->
              <h4 class="h5">Nossa Visão</h4>
                <p class="font-size-1">O projeto visa a luta contra a extinção tanto da flora, como da fauna de vários ecossistemas,
                  pois é uma pena perder uma variedade de espécies de animais e plantas que cresceram em ambientes
                  divergentes, mas mesmo assim se adaptaram e conseguiram sobreviver às dificuldades proporcianadas pelo homem.
                  Animas silvestres em riscos de extinção, são caçados por "esporte", ou são vendidos a preços altíssimos no
                  mercado clandestino. <br>
                  O homem hoje é o ser que mais contribui para a extinção animal e floral,
                    existem limites, e esses limites ja foram ultrapassados há muito tempo.
                </p>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-sm-6 mb-3">
              <!-- Icon Blocks -->
              <h4 class="h5">Nossa Missão</h4>
              <p class="font-size-1"> Nós lutamos contra a extinção dos animais, lutamos contra o tráfico de animais,
                o desmatamento, as queimadas, a caça clandestina; e a poluição em massa. Lutamos para manter a fauna e a flora
                 para que as futuras gerações possam ver grandes espécies de animais, não em museus ou em listas de animais extintos,
                  mas, sim, em seus habitats naturais como se deve.</p>
              <!-- End Icon Blocks -->
            </div>

            <div class="w-100"></div>

          </div>
        </div>
      </div>
    </div>
    <!-- End What We Do Section -->

    <!-- Works Section -->
    <div id="encyclopedia" class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-light" data-options='{direction: "reverse"}' style="background: url('imagens/background.png') no-repeat center center / cover;">

      <div class="container space-3 space-sm-4">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto">
          <h2 class="h1 font-weight-medium mb-5">Extinção: conceito e definição</h2>
           <p>Extinção em biologia e ecologia é o total desaparecimento de espécies, subespécies ou grupos de espécies.
              O momento da extinção é geralmente considerado sendo a morte do último indivíduo da espécie.
              Em espécies com reprodução sexuada, extinção de uma espécie é geralmente inevitável quando há apenas
              um indivíduo da espécie restando, ou apenas indivíduos de um mesmo sexo. A extinção não é um evento incomum
              no tempo geológico - espécies são criadas pela especiação e desaparecem pela extinção.
              <p> Fonte: Wikipédia, a enciclopédia livre </p>

          </p>
          <a class="btn btn-primary btn-pill btn-wide transition-3d-hover" href="https://pt.wikipedia.org/wiki/Extin%C3%A7%C3%A3o" target="_blank">Saiba mais</a>
        </div>
        <!-- End Title -->
      </div>
    </div>
    <!-- End Works Section -->

    <!-- Services Section -->
    <div id="servicesSection" class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-40 text-center mx-md-auto mb-9">
        <small class="text-secondary text-uppercase font-weight-medium mb-2">Organizações</small>
        <h2 class="h3 font-weight-semi-bold">Existem algumas organizações que trabalham para a preservação de diversas espécies</h2>
      </div>
      <!-- End Title -->

      <div class="card-deck card-sm-gutters-3 d-block d-md-flex">
        <!-- Card -->
        <div class="card text-center mb-4 mb-md-0">
          <div class="card-body space-3 px-5">
            <div class="mb-4">
              <h3 class="h4">Instituto Arara Azul</h3>
              <p>O interessante desta ONG é que não se dedica apenas a estudar e cuidar da preservação das araras azuis.
                Também entram no trabalho da organização animais que co-habitam com a ave no Pantanal, como tucanos,
                gaviões, corujas, pato-do-mato e outros.
                O trabalho feito pelo instituto aumentou o número de indivíduos na região de 1,5 mil para 5 mil em um tempo inferior a 20 anos.
              </p>
            </div>
            <a class="btn btn-primary btn-wide transition-3d-hover" href="http://www.institutoararaazul.org.br/" target="_blank">Conhecer</a>
          </div>
        </div>
        <!-- SVG Component -->
        <!-- End SVG Component -->
        <!-- End Card -->

        <!-- Card -->
        <div id="SVGcardSection" class="svg-preloader card z-index-2 text-center">
          <div class="card-body space-3 px-5">
            <div class="mb-4">
              <h3 class="h4">Projeto Mucky</h3>
              <p>Fundado em 1985, o Projeto Mucky concentra os seus esforços na preservação e estudo de espécies
                de macaco em risco, como saguis, sauás, micos de cheiro e bugios. Aos animais recolhidos são oferecidos
                cuidados veterinários e proteção. A organização,
                que tem sede em Itu, Interior de São Paulo, também tenta minimizar o tráfico destas espécies,
                oferecendo informação à população.
              </p>
            </div>
            <a class="btn btn-primary btn-wide transition-3d-hover" href="https://www.projetomucky.org.br/" target="_blank">Conhecer</a>
          </div>

          <!-- SVG Component -->

          <!-- End SVG Component -->

          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 w-100 max-width-15 z-index-n1">
            <figure class="ie-abstract-shapes-6">
              <img class="js-svg-injector" src="assets/svg/components/abstract-shapes-6.svg" alt="Image Description"
                   data-parent="#SVGcardSection">
            </figure>
          </div>
          <!-- End SVG Component -->
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Services Section -->

    <!-- End CTA Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container">


    <div class="row justify-content-sm-between align-items-md-center py-7">
      <div class="col-sm-8 mb-4 mb-sm-0">
        <!-- List -->
        <ul class="list-inline list-group-flush list-group-borderless font-size-1 mb-0">
          <li class="list-inline-item pl-0">
            © Desenvolvido para a APS. 2019 Ciência da Computação.
          </li>
        </ul>
        <!-- End List -->
      </div>

    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="assets/vendor/appear.js"></script>
  <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/components/hs.scroll-nav.js"></script>
  <script src="assets/js/components/hs.svg-injector.js"></script>
  <script src="assets/js/components/hs.fancybox.js"></script>
  <script src="assets/js/components/hs.validation.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>
