<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8"/>
    <title>Contato: Agendar_Coleta</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/form.css"/>
    <link rel="shortcut icon" href="_imagens/tittleIcon.png" type="image/x-png"/>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <h1 id="htopo">Cuidando do meu Ambiente</h1>
        <h2 id="hdtopo">Sustentando a evolução</h2>
        <img id="iconeCol" src="_imagens/coleta.png"/>
        <nav>
            <ul class="menu">
                <li id="contato"> Contato
                    <ul>
                        <li> <a href="agendar-coleta.html"> Agendar coleta </a></li>
                        <li> <a href="fale-conosco.html"> Fale conosco </a></li>
                    </ul>
                </li>
                <li id="info"> Informações
                    <ul type="circle">
                        <li> <a href="sobre-o-descarte.html"> Sobre descarte </a></li>
                        <li> <a href="impactos.html">Impáctos </a></li>
                    </ul>
                </li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div style="display: block; width: 2543px; height: 100px; float: none;"></div>

    </header>

    <section id="corpo2">
        <article id="noticia-principal">

            <h1 class="ind">Agendar Coleta</h1>

            <form method="post" id="fContatod" action="mailto:jv.uni.team@gmail.com" >

                <fieldset id="usuarioum"><legend>Identificação do Usuário</legend>
                    <p><label for="iNome">Nome:   </label><input type="text" name="tNome" id="iNome" size="35" min="8" max="40" placeholder="Nome Completo"/></p>
                    <p><label for="siNome">Senha:</label> <input type="password" name="sNome" id="siNome" size="8" maxlength="8" placeholder="8 sígitos"></p>
                    <p><label for="eiNome">E-mail: </label><input type="email" name="eNome" id="eiNome" size="35" min="15" max="40"/></p>
                    <fieldset id="sexo"> <legend> Sexo: </legend>
                        <input type="radio" name="cSexo" checked id="tSexo"/> <label for="tSexo">Masculino</label><br>
                        <input type="radio" name="cSexo" id="siSexo"/> <label for="siSexo">Feminino</label>
                    </fieldset>
                    <p><label for="diNome">Data de Nascimento: </label><input type="date" name="dNome" id="diNome"/></p>
                </fieldset>

                <fieldset id="endereco"><legend>Endereço do Usuário</legend>
                <p><label for="liNome">Logradouro:</label> <input type="text" name="lNome" id="liNome" size="13" maxlength="80" placeholder="Rua, AV.."/></p>
                <p><label for="nuiNome">Número:</label><input type="number" name="nuNome" id="nuiNome" min="0" max="99999"/></p>
                <p><label for="esNome">Estado:</label><select id="esNome">
                    <optgroup label="Região Sudeste">
                    <option selected value="RJ">São Paulo</option>
                    <option value="RJ">Rio De Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                    </optgroup>
                    <optgroup label="Região Sul">
                    <option value="PR">Paraná</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="RS">Rio Grande Do Sul</option>
                    </optgroup>
                </select> </p>
                    <p><label for="icNome">Cidade:<input name="cNome" id="icNome" placeholder="Sua Cidade" list="cidades" maxlength="40" size="20"/></label></p>
                    <datalist id="cidades">
                        <option value="Rio de Janeiro"></option>
                        <option value="Nova Iguaçu"></option>
                        <option value="Sorocaba"></option>
                    </datalist>
                </fieldset>
                <fieldset id="agendar"><legend>Quero Agendar uma coleta</legend>
                    <p><input type="checkbox" name="tPad" id="cPed" checked/>
                    <label for="cPed">Gostaria de receber no email Datas disponíveis para coleta</label></p>
                    <p><label for="kiNome"><legend>Quantidade mínima para coleta:</legend></label></p>
                    <p><input type="radio" name="kNome" id="kiNome" checked/><label>- 10kg </label></p>
                    <p><input type="radio" name="kNome" id="kiNomed"/><label>- 20kg ou mais</label></p>
                </fieldset>

                <a href="index.html"> <img src="_imagens/botao-enviar.png"/> </a>
            </form>
        </article>
    </section>
    <footer id="rodape">
        <p> Copyright 2019 - by group 9 <br>
            Trabalho | Aps</p>
    </footer>
</div>
</body>

</html>