<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8"/>
    <title>Contato: Fale_Conosco</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/form.css"/>
    <link rel="shortcut icon" href="_imagens/tittleIcon.png" type="image/x-png"/>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <h1 id="htopo">Cuidando do meu Ambiente</h1>
        <h2 id="hdtopo">Sustentando a evolução</h2>
        <img id="iconeCon" src="_imagens/contato.png"/>
        <nav>
            <ul class="menu">
                <li id="contato"> Contato
                    <ul type="circle">
                        <li> <a href="agendar-coleta.html"> Agendar coleta </a></li>
                        <li> <a href="fale-conosco.html"> Fale conosco </a></li>
                    </ul>
                </li>
                <li id="info"> Informações
                    <ul type="circle">
                        <li> <a href="sobre-o-descarte.html"> Sobre descarte </a></li>
                        <li> <a href="impactos.html">Impáctos </a></li>
                    </ul>
                </li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div style="display: block; width: 2543px; height: 100px; float: none;"></div>

    </header>

    <section id="corpo2">
        <article id="noticia-principal">

            <h1 class="ind">Fale Conosco</h1>

            <form method="post" id="fContato" action="mailto:jv.uni.team@gmail.com" >

                <fieldset id="usuario">
                    <legend>Identificação do Usuário</legend>
                    <p><label for="niNome"> Nome:</label><input type="text" name="nNome" id="niNome" size="35" minlength="8" maxlength="40" placeholder="Nome Completo"/></p>
                    <p><label for="eiNome">E-mail:</label><input type="email" name="eNome" id="eiNome" size="35" min="15" max="40"/></p>
                </fieldset>
                <br>
                <fieldset id="mensagemd"><legend>Mensagem do Usuário</legend>
                    <p><label for="giNome">Grau de Urgência:</label> Min <input name="gName" id="giNome" type="range" min="0" max="10" step="5"/>Max</p>
                    <p><label for="cMsg">Mensagem:</label>
                        <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui sua mensagem:"></textarea>
                    </p>
                </fieldset>

                <a href="index.html"> <img src="_imagens/botao-enviar.png"/> </a>
            </form>
        </article>
    </section>

    <footer id="rodape">
        <p> Copyright 2019 - by group 9 <br>
            Trabalho | Aps</p>
    </footer>
</div>
</body>

</html>
