<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8"/>
    <title>Info: Impáctos</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
    <link rel="shortcut icon" href="_imagens/tittleIcon.png" type="image/x-png"/>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <h1 id="htopo">Cuidando do meu Ambiente</h1>
        <h2 id="hdtopo">Sustentando a evolução</h2>
        <img id="iconeImp" src="_imagens/jornal.png"/>
        <nav>
            <ul class="menu">
                <li id="contato"> Contato
                    <ul type="circle">
                        <li> <a href="agendar-coleta.html"> Agendar coleta </a></li>
                        <li> <a href="fale-conosco.html"> Fale conosco </a></li>
                    </ul>
                </li>
                <li id="info"> Informações
                    <ul>
                        <li> <a href="sobre-o-descarte.html"> Sobre descarte </a></li>
                        <li> <a href="impactos.html">Impáctos </a></li>
                    </ul>
                </li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div style="display: block; width: 2543px; height: 100px; float: none;"></div>

    </header>

    <section id="corpo2">
        <article id="noticia-principal">

            <h1 class="ind">Impactos</h1>
            <h1 align="center" id="titulo-fotos"> Veja os principais danos causados pelo lixo eletrônico ao meio ambiente</h1>

            <ul class="album-fotos">
                <li id="foto01"><span>Redução vida útil dos aterros sanitários</span></li>
                <li id="foto02"><span>Contaminação por metais pesados</span></li>
                <li id="foto03"><span>Tecnologia evolui e o descarte não?</span></li>
            </ul>
            <h1 align="center" class="titulo-fotos">Redução do tempo de vida útil dos aterros sanitários</h1>
            <p class="foto">Equipamentos eletrônicos como computadores e celulares têm em sua composição grandes quantidades de materiais que demoram muito tempo para se decompor naturalmente, como o vidro e o plástico. Quando descartados em aterros sanitários, esses materiais aumentam seu o volume do lixo no local e reduzem seu tempo de vida útil, causando ainda mais impacto ambiental.</p>

            <h1 align="center" class="titulo-fotos">Contaminação por metais pesados</h1>
            <p class="foto">Placas e demais circuitos eletrônicos de equipamentos possuem quantidades significativas de metais pesados — especialmente mercúrio, chumbo e cádmio. Este é um dos principais danos ambientais causados pelo lixo eletrônico ao meio ambiente, pois tratam-se de substâncias altamente poluentes e que afetam tanto a qualidade do solo quanto da água, dos rios quer e dos lençóis freáticos.</p>

            <h1 align="center" class="titulo-fotos">Danos à saúde pública</h1>
            <p class="foto">Apesar de não ser uma consequência ambiental propriamente dita, este problema está diretamente relacionado ao descarte incorreto do lixo eletrônico pois a poluição causada pelo descarte incorreto pode causar danos à saúde da população que vive no entorno dos aterros sanitários ou que vivem da separação dos resíduos destinados aos mesmos.</p>

            <ul id="album-fotos02">
                <li id="foto5"><span>Tabela: componentes...danos: </span></li>
            </ul>


        </article>
    </section>
    <footer id="rodape">
        <p> Copyright 2019 - by group 9 <br>
            Trabalho | Aps</p>
    </footer>
</div>
</body>

</html>