<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8"/>
    <title>Cuidando do Meu Ambiente</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="shortcut icon" href="_imagens/tittleIcon.png" type="image/x-png"/>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <h1 id="htopo">Cuidando do meu Ambiente</h1>
        <h2 id="hdtopo">Sustentando a evolução</h2>
        <img id="icone" src="_imagens/pilha-pequena.png"/>
        <nav>
            <ul class="menu">
                <li id="contato"> Contato
                    <ul type="circle">
                        <li> <a href="agendar-coleta.html"> Agendar coleta </a></li>
                        <li> <a href="fale-conosco.html"> Fale conosco </a></li>
                    </ul>
                </li>
                <li id="info"> Informações
                    <ul>
                        <li> <a href="sobre-o-descarte.html">Sobre descarte</a></li>
                        <li> <a href="impactos.html">Impáctos </a></li>
                    </ul>
                </li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>

    </header>

    <section id="corpo">
        <article id="noticia-principal">

            <h1 class="ind">Home page</h1>

            <h2 style="text-align: center">Descartes de pilhas no solo</h2>
            <p> A contaminação do solo e lençóis freáticos são algumas conse&shy;quências do descarte incorreto de              pilhas e baterias usadas. Algumas dessas, compostas de metais pesados, como o chumbo, mercúrio, níquel e cádmio; são                    capazes de causar doenças renais, cânceres e problemas relacionados no sistema nervoso central.</p>

            <figure class="foto-legenda">
                <img src="_imagens/descarte_menor.jpg">
                <figcaption>
                     A terra pede ajuda!
                </figcaption>
            </figure>

                <h2 style="text-align: center">Crescimento e reciclagem de eletrônicos</h2>
                <p> A indústria de eletrônicos tem crescentemente expandido suas fronteiras ao redor do planeta. Mais especificamente,
                    o mercado de telefonia móvel no Brasil registrou um crescimento de 24,5% em 2008, atingindo a notável marca de
                    150 milhões de aparelhos registrados.<br>Preocupadas com os malefícios causados pelos metais pesados contidos nas baterias
                    de níquel-cádmio, as autoridades criaram regulamentações para o uso e descarte destas baterias.</p> <br><p>Entretanto, as baterias
                    de íons de lítio atualmente utilizadas não são tão nocivas à saúde quanto as baterias de NiCd, e podem ser descartadas em
                    lixo doméstico. Logo, o problema torna-se o volume de lixo urbano criado por esses produtos. Uma solução tecnicamente
                    viável é a reciclagem e recuperação de alguns metais como cobalto, alumínio e cobre das baterias esgotadas. Apesar deste
                    processo não ser atualmente rentável, este fator depende muito de regulamentações sobre o tema.</p>

        </article>
    </section>
    <aside id="lateral">
        <h1 align="center">Outras Notícias</h1>

        <h2>Você sabia ?</h2>
        <p> Pode parecer inacreditável mas já existem países sendo considerados “depósito de lixo” tecnológico de países ricos, como Gana, segundo reportagem do portal G1. <br>Este lixo, que foi denunciado pelo Greenpeace, é composto por celulares, aparelhos de TV, computadores e etc. Ele também já havia identificado depósitos do mesmo tipo na China, Índia e Nigéria; esse lixo eletrônico pode também afetar crianças e adultos que trabalham nos lixões em busca de materiais que possam ser vendidos.</p>
        <br>
        <h2 style="text-align: center">Materiais recicláveis em aparelhos </h2>
        <p>Cerca de 94% dos materiais contidos nos aparelhos eletroeletrônicos podem ser reciclados.
        </p>
        <table id="tabelaesp">
            <caption>Uma tonelada de lixo eletrônico misto é composta de: <span>Abr/2019</span></caption>
            <tr>
                <td class="esquerda">Ferro</td>
                <td class="direita">Entre 35% e 40%</td>
            </tr>
            <tr>
                <td class="esquerda">Cobre</td>
                <td class="direita">17%</td>
            </tr>
            <tr>
                <td class="esquerda">Ouro</td>
                <td class="direita">200 a 300 gramas</td>
            </tr>
            <tr>
                <td class="esquerda">Prata</td>
                <td class="direita">300 a 1000 gramas</td>
            </tr>
            <tr>
                <td class="esquerda">Platina</td>
                <td class="direita">30 a 70 gramas</td>
            </tr>
            <tr>
                <td class="esquerda">Zinco</td>
                <td class="direita">4% a 5%</td>
            </tr>
            <tr>
                <td class="esquerda">Alumínio</td>
                <td class="direita">7%</td>
            </tr>
            <tr>
                <td class="esquerda">Chumbo</td>
                <td class="direita">Entre 2% e 3%</td>
            </tr>
        </table>
    </aside>
    <footer id="rodape">
        <p> Copyright 2019 - by group 9 <br>
            Work | Aps</p>
    </footer>
</div>
</body>
</html>