<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8"/>
    <title>Info: Sobre_descarte</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
    <link rel="shortcut icon" href="_imagens/tittleIcon.png" type="image/x-png"/>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <h1 id="htopo">Cuidando do meu Ambiente</h1>
        <h2 id="hdtopo">Sustentando a evolução</h2>
        <img id="iconeInfo" src="_imagens/info.png"/>
        <nav>
            <ul class="menu" type="disc">
                <li id="contato"> Contato
                    <ul type="circle">
                        <li> <a href="agendar-coleta.html"> Agendar coleta </a></li>
                        <li> <a href="fale-conosco.html"> Fale conosco </a></li>
                    </ul>
                </li>
                <li id="info"> Informações
                    <ul>
                        <li> <a href="sobre-o-descarte.html"> Sobre descarte </a></li>
                        <li> <a href="impactos.html">Impáctos </a></li>
                    </ul>
                </li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div style="display: block; width: 2543px; height: 100px; float: none;"></div>

    </header>

    <section id="corpo2">
        <article id="noticia-principal">

            <h1 class="ind">Sobre descarte</h1>

            <h1 align="center" class="titulo-fotos">Qual o destino correto?</h1>
            <p class="foto">Existem poucos lugares com estrutura para receber e fazer o manejo correto do lixo eletrônico. Algumas universidades e entidades ligadas à tecnologia têm projetos que atendem a essa demanda.</p>
<br>
<br>

            <h1 align="center" class="titulo-fotos02">Facens</h1>
            <p class="foto">Através de seu Smart Campus, em 2017 a Facens firmou parceria com a GREEN Eletron (entidade gestora para logística reversa de eletroeletrônicos), a ABINEE (Associação Brasileira da Indústria de Elétrica e Eletrônica), e o Sintronics, centro de inovação e tecnologia, para ser o primeiro posto de coleta de equipamentos eletroeletrônicos de pequeno e médio porte de Sorocaba (SP).</p>

            <ul class="album-fotos">
                <a target="_blank" href="https://www.google.com/maps/place/FACENS/@-23.4704996,-47.434063,16.25z/data=!4m5!3m4!1s0x0:0xd970be85f3c967da!8m2!3d-23.4698745!4d-47.429797"><li id="foto07"><span>Maps</span></li></a>
                <h1>Rodovia Senador José Ermírio de Moraes, 1425<br> Jardim Constantino Matucci<br> Sorocaba - SP<br> 18085-784</h1>
            </ul>

            <h1 align="center" class="titulo-fotos02">Etec de Votorantim</h1>
            <p class="foto">A Escola Técnica Estadual (Etec) Prof. Elias Miguel Júnior, localizada em Votorantim, na Região de Sorocaba, está com um projeto permanente de coleta de lixo eletrônico na cidade. Por meio do Descarte Green, a população pode depositar na unidade computadores, monitores, acessórios, pilhas, baterias, celulares, televisores e outros equipamentos.</p>
            <p class="foto">O projeto começou no início do ano passado e já encaminhou aproximadamente 600 quilos de materiais para destinação adequada até setembro, quando foi feito o último balanço.</p>

            <ul class="album-fotos">
                <a target="_blank" href="https://www.google.com/maps/place/ETEC+Prof.+Elias+Miguel+J%C3%BAnior/@-23.5563449,-47.4417784,15z/data=!4m2!3m1!1s0x0:0x866cf7f2131c7500?sa=X&ved=2ahUKEwipt5maxZ_iAhUYIbkGHeBEAosQ_BIwCnoECA4QCA"><li id="foto08"><span>Maps</span></li></a>
                <h1>Rua Irma Ferrarezi, s/n<br> Vila Votocel<br> Votorantim - SP<br> 18115-350<br><br>Data: de segundas à sexta-feiras<br>
                    Horário: das 7 às 18 horas</h1>
            </ul>

            <h1 align="center" class="titulo-fotos02">Metareciclagem</h1>
            <p class="foto">A Metareciclagem é mais que o reaproveitamento das peças e componentes elétricos-eletrônicos, é a reciclagem das TECNOLOGIAS neles existentes para a criação de novos objetos</p>

            <p class="foto">Descarte Inteligente<br>
                Computadores, impressoras, monitores, teclados, aparelhos de DVD e os mais diversos produtos eletrônicos  que serão destinados ao lixo podem ter um destino apropriado.</p>

            <p class="foto">Esses produtos serão reaproveitados na reciclagem de alguns materiais como cobre, prata e até ouro, mas principalmente na reutilização desse material em ensino, pesquisa e desenvolvimento de novas maneiras de aproveitamento das peças e das tecnologias nelas existentes,  que hoje, infelizmente viram lixo e produzem contaminação por conterem materiais altamente tóxicos . Se você, sua empresa ou instituição tem objetos eletrônicos obsoletos descarte de forma inteligente.</p>

            <ul class="album-fotos">
                <a target="_blank" href="https://www.google.com/maps/place/Metareciclagem+-+PMS/@-23.4823682,-47.4891459,13.25z/data=!4m12!1m6!3m5!1s0x0:0x68236f60873199d9!2sMetareciclagem+-+PMS!8m2!3d-23.4970966!4d-47.4810759!3m4!1s0x0:0x68236f60873199d9!8m2!3d-23.4970966!4d-47.4810759"><li id="foto09"><span>Maps</span></li></a>
                <h1>Av. Nove de Julho, s/n<br> Vila Barao<br>Sorocaba - SP<br> 18060-630<br><br>Data: de segundas à sexta-feiras<br>
                    Horário: das 7:30 às 16:30</h1>
            </ul>

        </article>
    </section>
    <footer id="rodape">
        <p> Copyright 2019 - by group 9 <br>
            Trabalho | Aps</p>
    </footer>
</div>
</body>

</html>